<!DOCTYPE html>



<html lang="en-US" 
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
    <meta name="pv-cache-enabled" content="false">

    
  

  <!-- for mathjax support -->
  
    
      <!-- MathJax 3 -->
<script>
  MathJax = {
    tex: {
      inlineMath:     [['$', '$'], ['\\(', '\\)']],
      displayMath:    [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      tags:           'ams'
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>
<!-- <script type="text/javascript" id="MathJax&#45;script" async -->
<!--   src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex&#45;mml&#45;chtml.js"> -->
<!-- </script> -->
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.min.js"
  integrity="sha512-lt3EkmQb16BgAXR0iCk+JUJyDFmS9NZEMXCXK169qQoWcXu9CS4feejtxkjjUruw/Y0XfL1qxh41xVQPvCxM1A=="
  crossorigin="anonymous" referrerpolicy="no-referrer">
</script>
<!-- <script type="text/javascript" id="MathJax&#45;script" async -->
<!--         src='/assets/mathjax3/es5/tex&#45;mml&%2345;chtml.js'> -->
<!-- </script> -->

<!-- <script type="text/javascript" id="MathJax&#45;script" async -->
<!--   src='/assets/js/lib/tex&#45;mml&%2345;chtml.js'> -->
<!-- </script> -->

    
  

  <!-- for video.js support -->
  

  <!-- for plotly support -->
  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Light-Matter Interaction and Dipole Transition Matrix" />
<meta name="author" content="Qijing Zheng" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A minimal, portfolio, sidebar, bootstrap Jekyll theme with responsive web design and focuses on text presentation." />
<meta property="og:description" content="A minimal, portfolio, sidebar, bootstrap Jekyll theme with responsive web design and focuses on text presentation." />
<link rel="canonical" href="https://qijingzheng.github.io/posts/Light-Matter-Interaction-and-Dipole-Transition-Matrix/" />
<meta property="og:url" content="https://qijingzheng.github.io/posts/Light-Matter-Interaction-and-Dipole-Transition-Matrix/" />
<meta property="og:site_name" content="Qijing Zheng" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-01T11:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Light-Matter Interaction and Dipole Transition Matrix" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://qijingzheng.github.io/posts/Light-Matter-Interaction-and-Dipole-Transition-Matrix/","headline":"Light-Matter Interaction and Dipole Transition Matrix","dateModified":"2022-11-16T15:02:14+08:00","datePublished":"2022-11-01T11:00:00+08:00","author":{"@type":"Person","name":"Qijing Zheng"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://qijingzheng.github.io/posts/Light-Matter-Interaction-and-Dipole-Transition-Matrix/"},"description":"A minimal, portfolio, sidebar, bootstrap Jekyll theme with responsive web design and focuses on text presentation.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>Light-Matter Interaction and Dipole Transition Matrix | Qijing Zheng
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
-->



<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="manifest" href="/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <!-- <link rel="stylesheet" -->
  <!--   href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" -->
  <!--   integrity="sha256&#45;LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"> -->
  <link rel="stylesheet" href='/assets/css/bootstrap.min.css'>

  <!-- Font Awesome -->
  <!-- <link rel="stylesheet" -->
  <!--   href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome&#45;free@5.11.2/css/all.min.css" -->
  <!--   integrity="sha256&#45;+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" -->
  <!--   crossorigin="anonymous"> -->
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href='/assets/css/bootstrap-toc.css'>



  <!-- for video.js support -->
  

  <!-- JavaScripts -->

  <script src='/assets/js/dist/jquery.min.js'></script>

  <script defer
    src='/assets/js/dist/bootstrap.min.js'></script>

  <!--
  JS selector for site.
-->


  





<script defer src="/assets/js/dist/post.min.js"></script>






  
      <link rel="stylesheet"
  href="/assets/lightbox2/css/lightbox2.css" />
<link rel="stylesheet"
  href="/assets/splide/css/splide-skyblue.min.css" />

<script src="/assets/lightbox2/js/lightbox-plus-jquery.min.js" ></script>
<script type="text/javascript">
    lightbox.option({
        'alwaysShowNavOnTouchDevices' : true,
        'resizeDuration': 200,
        'wrapAround': true
    })
</script>

<script src="/assets/splide/js/splide.min.js"></script>
<script type="text/javascript">
    document.addEventListener( 'DOMContentLoaded', function () {
        new Splide( '#image-slider',
            {
                type: 'loop',
                perPage: 1,
                rewind:    false,
                gap: 2,
                autoplay: true,
            }
        ).mount();
    } );
</script>

  



</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">

  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="/assets/img/me/profile_redeye.gif" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Qijing Zheng</a>
    </div>

    <div class="site-subtitle font-italic"><div style="height: 6px"> </div>
Associate Professor <br />
<div style="height: 6px"> </div>
Department of Physics <br />
<div style="height: 6px"> </div>
University of Science &amp; Technology of China 
<div style="height: 12px"> </div></div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/members/" class="nav-link">
        <i class="fa-fw fas fa-user ml-xl-3 mr-xl-3 unloaded"></i>
        <span>MEMBERS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/publication/" class="nav-link">
        <i class="fa-fw fas fa-newspaper ml-xl-3 mr-xl-3 unloaded"></i>
        <span>PUBLICATIONS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/post/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>POSTS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/link/" class="nav-link">
        <i class="fa-fw fas fa-link ml-xl-3 mr-xl-3 unloaded"></i>
        <span>LINKS</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div style="padding-left: 0px" class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      <span id="mode-toggle-wrapper" class="ml-auto order-0">
        <!--
  Switch the mode between dark and light.
-->

<i class="mode-toggle fas fa-adjust"></i>

<script type="text/javascript">

  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      var self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addListener(function() {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.updateMermaid();
      });

    } /* constructor() */


    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer) ) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    updateMermaid() {
      if (typeof mermaid !== "undefined") {
        let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }

        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }

      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.updateMermaid();

    } /* flipMode() */

  } /* ModeToggle */

  let toggle = new ModeToggle();

  $(".mode-toggle").click(function() {

    toggle.flipMode();

  });

</script>

      </span>

      
        <span class="icon-border order-1"></span>
      

    

    
      

      
      <a href="https://github.com/QijingZheng" aria-label="github"
        
          class="order-3"
          target="_blank" rel="noopener">
        
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['zqj','ustc.edu.cn'].join('@')" aria-label="email"
        
          class="mr-auto order-4"
          >
        
        <i class="fas fa-envelope"></i>
      </a>
      

    

    

  </div> <!-- .sidebar-bottom -->


</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          

        

      

        
        <span>
          
          
          <a href="/">
            Posts
          </a>
        </span>

        

      

        
          <span>Light-Matter Interaction and Dipole Transition Matrix</span>

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->


<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- return -->
<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>Light-Matter Interaction and Dipole Transition Matrix</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <!--
  Date format snippet
-->





<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Tue, Nov  1, 2022, 11:00 AM +0800"
  >

  
  

  
    Nov  1
  

  <i class="unloaded">2022-11-01T11:00:00+08:00</i>

</span>

          by
          <span class="author">
            Qijing Zheng
          </span>
        </div>

        <div>
          <!-- lastmod -->
          
          <span>
            Updated
            <!--
  Date format snippet
-->





<span class="timeago lastmod"
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Wed, Nov 16, 2022,  3:02 PM +0800"
  >

  
  

  
    Nov 16
  

  <i class="unloaded">2022-11-16T15:02:14+08:00</i>

</span>

          </span>
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->


<!-- words per minute  -->







<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3627 words">20 min</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        
<h2 id="quantum-theory-of-light-matter-interaction">Quantum theory of light-matter interaction</h2>

<p>Let us consider an atom in the presence of an external <em>classical
electromagnetic fields</em>, the gauge invariant Schrödinger equation writes
<sup id="fnref:schro_light-matter" role="doc-noteref"><a href="#fn:schro_light-matter" class="footnote">1</a></sup></p>

\[\begin{equation}
i\hbar\frac{\partial\psi(\mathbf{r}, t)}{\partial t} = \hat{H}\,\psi(\mathbf{r}, t)
\label{eq:gauge_inv_schro_eq}
\end{equation}\]

<p>where the gauge invariant Hamiltonian</p>

\[\begin{align}
\hat{H}
&amp;=
\frac{1}{2m}
  \left(
    {\mathbf{p} - \frac{e}{c}\mathbf{A}}
  \right)^2
+
e\varphi(\mathbf{r})
+
\hat{V}(\mathbf{r})
\nonumber \\[6pt]
&amp;=
\frac{\mathbf{p}^2}{2m} + \hat{V}(\mathbf{r})
- \frac{e}{2mc}\left[
  \mathbf{p}\cdot\mathbf{A}+\mathbf{A}\cdot\mathbf{p}
  \right]
+ \frac{e^2}{2mc^2}\mathbf{A}^2
+ e\varphi(\mathbf{r})
\label{eq:gauge_inv_hamil}
\end{align}\]

<p>$\mathbf{A}$ and $\varphi$ are magnetic vector potential and electric scalar
potential, recpetively.  They are related to the electric and magnetic field by
the following equations <sup id="fnref:mag_vec_pot" role="doc-noteref"><a href="#fn:mag_vec_pot" class="footnote">2</a></sup></p>

\[\begin{align}
\mathbf{E} &amp;= -\nabla\varphi - \frac{1}{c}\partial_t\mathbf{A} \\[3pt]
\mathbf{B} &amp;= \nabla \times \mathbf{A}
\end{align}\]

<p>The form of Eq.\eqref{eq:gauge_inv_schro_eq} is invariant under the gauge
transformation</p>

\[\begin{align}
\mathbf{A}' &amp;= \mathbf{A} + \nabla\lambda(\mathbf{r}, t)
\label{eq:gt_vec}
\\[9pt]
\mathbf{\varphi}' &amp;= \varphi - \frac{1}{c}\frac{\partial\lambda(\mathbf{r}, t)}{\partial t} 
\label{eq:gt_sca}
\\[6pt]
\psi(\mathbf{r},t)' &amp;= \exp\left[\frac{ie}{c\hbar}\lambda(\mathbf{r}, t)\right]\psi(\mathbf{r},t)
\label{eq:gt_psi}
\end{align}\]

<p>i.e.</p>

\[\begin{equation}
i\hbar\frac{\partial\psi'(\mathbf{r}, t)}{\partial t} 
=
\left[
  \frac{1}{2m}
    \left(
      {\mathbf{p} - \frac{e}{c}\mathbf{A}'}
    \right)^2
  +
  e\varphi'
  +
  \hat{V}(\mathbf{r})
\right]
\psi'(\mathbf{r}, t)
\end{equation}\]

<h3 id="electric-dipole-approximation">Electric Dipole Approximation</h3>

<p>Generally, the wavelength of the electromagnetic field is much larger than the
typical size of an atom/molecule, i.e. $2\pi/k = \lambda \gg a$ or $ka \ll 1$
($a$ is the typical atomic orbital size), we can thus assume that the vector
potential is practically <em>position independent</em> for an atom/molecule, i.e.</p>

\[\begin{equation}
\mathbf{A}(\mathbf{r}, t) \approx \mathbf{A}(t)
\end{equation}\]

<p>The approximation is referred to as the <em>electric dipole approximation</em> (EDA).
<sup id="fnref:eda" role="doc-noteref"><a href="#fn:eda" class="footnote">3</a></sup></p>

<p>More specifically, for a monochromatic field of plane wave</p>

\[\begin{equation}
\mathbf{A}(\mathbf{r}, t)
=
2\mathbf{A}_0 \cos(\mathbf{k}\cdot\mathbf{r}  - \omega t)
\label{eq:mono_vecpot}
\end{equation}\]

<p>Under the EDA, we can thus take $e^{i\mathbf{k}\cdot\mathbf{r}} \approx 1$ with
$\mathbf{k}\cdot\mathbf{r} \ll 1$, and as a result the vector potential does not
depend on position.</p>

<p>\(\begin{equation}
\mathbf{A}(t)
=
\mathbf{A}_0 [e^{i\omega t} + e^{-i\omega t}]
\end{equation}\)</p>
<h3 id="coulomb-gauge">Coulomb Gauge</h3>

<p>The <em>Coulomb gauge</em> (also known as the <em>transverse gauge</em>) is defined by the
gauge condition</p>

\[\begin{equation}
\label{eq:coulomb_gauge}
\nabla\cdot\mathbf{A}_C(\mathbf{r}, t) = 0
\end{equation}\]

<p>where “<em>C</em>” in the subscript is used to indicate the gauge.  Moreover, if there
is no current in the space, then we also have</p>

\[\begin{equation}
\varphi_C(\mathbf{r}) = 0
\end{equation}\]

<p>Generally, the operator $\mathbf{p}$ and $\mathbf{A}$ do not commute,</p>

\[\begin{equation}
\mathbf{p}\cdot\mathbf{A}
- 
\mathbf{A}\cdot\mathbf{p}
=
\sum_j
\left[
\hat{p}_j A_j
-
A_j\hat{p}_j
\right]
= \sum_j [\hat{p}_j, A_j]
= -i\hbar \sum_j \partial_j A_j
= -i\hbar \nabla\cdot\mathbf{A}
\end{equation}\]

<p>Note the difference between $\mathbf{p} \cdot \mathbf{A}$ and $-i\hbar\nabla
\cdot \mathbf{A}$ in the above equation, where the former means two operators
applying consecutively on the wavefunction and the latter is just the gradient
of $\mathbf{A}$, i.e. the nabla operator applies on $\mathbf{A}$.</p>

<p>Apparently, under the Coulomb gauge, the two operators commute, i.e.</p>

\[\begin{equation}
\mathbf{p}\cdot\mathbf{A}_C
= 
\mathbf{A}_C\cdot\mathbf{p}
\end{equation}\]

<p>Subsituting the Coulomb gauge condition into Eq.\eqref{eq:mono_vecpot}, one has</p>

\[\mathbf{k} \cdot \mathbf{A}_0 = 0\]

<p>i.e. the field propagation direction $\mathbf{k}$ is perpendicular to the field
vibration direction $\mathbf{A}_0$, hence the name <em>transverse gauge</em>.</p>

<h3 id="length-gauge">Length Gauge</h3>

<p>Starting with the <em>Coulomb gauge</em> and <em>electric dipole approximation</em> (vector
potential is position independent and only depends on time), and by choosing
$\lambda(\mathbf{r}, t)$ in the gauge transformation Eq.\eqref{eq:gt_vec},
Eq.\eqref{eq:gt_sca} and Eq.\eqref{eq:gt_psi} as</p>

\[\begin{equation}
\lambda_L(\mathbf{r}, t) = -
\mathbf{r}\cdot \mathbf{A}_C(t)
\end{equation}\]

<p>One has the two potentials in length gauge (LG)</p>

\[\begin{align}
\mathbf{A}_L &amp;= \mathbf{A}_C(t) + \nabla\lambda_L(\mathbf{r}, t)
= 0
\label{eq:LG_vec}
\\[9pt]
\mathbf{\varphi}_L &amp;= \varphi_C - \frac{1}{c}\frac{\partial\lambda_L(\mathbf{r}, t)}{\partial t}
= -\mathbf{r}\cdot\boldsymbol{\mathcal E}(t)
\label{eq:LG_sca}
\end{align}\]

<p>where $\boldsymbol{\mathcal E}(t) = -c^{-1}\partial_t \mathbf{A}_{C}(t)$ and we have
used “<em>C</em>” and “<em>L</em>” in the subscripts to indicate the Coulomb and length gauge,
respectively.</p>

<p>Substituting Eq.\eqref{eq:LG_vec} and Eq.\eqref{eq:LG_sca} into
Eq.\eqref{eq:gauge_inv_hamil}, one obtains the Hamiltonian in length gauge</p>

\[\begin{align}
\hat{H}_L &amp;= \hat{H}_0 + \hat{H}_L'
\label{eq:hamil_lg}
\\
\hat{H}_0 &amp;= \frac{\mathbf{p}^2}{2m} + \hat{V}(\mathbf{r})
\label{eq:hamil_free_lg}
\\
\hat{H}_L' &amp;= - e\mathbf{r} \cdot \boldsymbol{\mathcal E}(t)
\label{eq:hamil_I_lg}
\end{align}\]

<p>where $\hat{H}_I’$ is the light-matter interaction in the length gauge.</p>

<h3 id="velocity-gauge">Velocity Gauge</h3>

<p>Again, we start with the <em>Coulomb gauge</em> and <em>EDA</em>. Howeve, this time we choose
$\lambda$ as</p>

\[\begin{equation}
\lambda_V(t) = \frac{e}{2mc}
\int_{-\infty}^t
  A_C^2(\tau)
  \,
\mathrm{d}\tau
\end{equation}\]

<p>This leads to the two potentials in velocity gauge (VG)</p>

\[\begin{align}
\mathbf{A}_V &amp;= \mathbf{A}_C(t) + \nabla\lambda_V(t)
= \mathbf{A}_C  
\label{eq:VG_vec}
\\[9pt]
\mathbf{\varphi}_V &amp;= \varphi_C - \frac{1}{c}\frac{\partial\lambda_V(\mathbf{r}, t)}{\partial t}
= 
-\frac{e^2}{2mc^2} \mathbf{A}_C(t)
\label{eq:VG_sca}
\end{align}\]

<p>Substituting Eq.\eqref{eq:VG_vec} and Eq.\eqref{eq:VG_sca} into
Eq.\eqref{eq:gauge_inv_hamil}, one obtains the Hamiltonian in the velocity gauge</p>

\[\begin{align}
\hat{H}_L &amp;= \hat{H}_0 + \hat{H}_V'
\label{eq:hamil_vg}
\\[6pt]
\hat{H}_V' &amp;= - \frac{e}{mc} \mathbf{A} \cdot \mathbf{p}
\label{eq:hamil_I_vg}
\end{align}\]

<p>with $\hat{H}_V’$ being the light-matter interaction in the velocity gauge.</p>

<h3 id="dipole-and-momentum-transition-matrix">Dipole and Momentum Transition Matrix</h3>

<p>According to Fermi’s golden rule <sup id="fnref:fermi_golden_rule" role="doc-noteref"><a href="#fn:fermi_golden_rule" class="footnote">4</a></sup>, the transition rate
between two states, in the length gauge, is given by</p>

\[\begin{equation}
P_{i\to j} = \frac{2\pi}{\hbar}  \left|\langle \psi_i |\hat{H}_L' | \psi_j \rangle \right|^2
\delta(E_i - E_j \pm \hbar\omega)
\propto 
\left| 
\langle \psi_i | e \mathbf{r} | \psi_j \rangle
\right|^2
\label{eq:rate_lg}
\end{equation}\]

<p>where the matrix element of $e\mathbf{r}$ is usually referred to as the
<em>dipole matrix element</em> or <em>transition dipole moment</em> (TDM).</p>

\[\begin{equation}
\mathbf{T}_{ij}
=
e\langle \psi_i | \mathbf{r} | \psi_j \rangle  
\end{equation}\]

<p>Or in the velocity gauge</p>

\[\begin{equation}
P_{i\to j} = \frac{2\pi}{\hbar}  \left|\langle \psi_i |\hat{H}_V' | \psi_j \rangle \right|^2
\delta(E_i - E_j \pm \hbar\omega)
\propto 
\left| 
\langle \psi_i | \mathbf{p} | \psi_j \rangle
\right|^2
\label{eq:rate_vg}
\end{equation}\]

<p>If the molecular orbitals are eigenfunctions of some Hamiltonian $\hat{H}_0$, i.e.</p>

\[\begin{equation}
\hat{H}_0\cdot\psi_j(\mathbf{r})
=
\left[
  \frac{\mathbf{p}^2}{2m} + \hat{V}(\mathbf{r})
\right]
\psi_j(\mathbf{r})
=
\varepsilon_j\,
\psi_j(\mathbf{r})
\end{equation}\]

<p>Then one can utilize the commutator relation</p>

\[\begin{gather}
[\mathbf{r}, \hat{H}_0]
=
i\hbar\frac{\partial\hat{H}_0}{\partial \mathbf{p}}
= i\hbar\frac{\mathbf{p}}{m} \\[6pt]
\langle \psi_i | [\mathbf{r}, \hat{H}_0] | \psi_j \rangle 
= 
(\varepsilon_j - \varepsilon_i)\cdot \mathbf{T}_{ij}
= 
\frac{i\hbar}{m}
\langle \psi_i | \mathbf{p} | \psi_j \rangle 
\end{gather}\]

<p>which lead to</p>

\[\begin{equation}
\mathbf{T}_{ij}
= 
e\langle \psi_i |  \mathbf{r} |\psi_j \rangle 
= 
\frac{i\hbar e}
{m(\varepsilon_j - \varepsilon_i)}
\,
\langle \psi_i |  \mathbf{p} |\psi_j \rangle 
\label{eq:p-r_relation}
\end{equation}\]

<p>We will shorten the above relation between the momentum matrix element and the
transition dipole moment as the “<em>p-r</em>” relation.</p>

<h2 id="transition-between-molecular-orbitals">Transition between Molecular Orbitals</h2>

<p>The transition dipole moment between two molecular orbitals</p>

\[\begin{align}
\mathbf{T}_{ij}
=
e\langle \psi_i | \mathbf{r} | \psi_j \rangle  
&amp;=
e\int
\psi_i(\mathbf{r})^\star \,\mathbf{r}\, \psi_j(\mathbf{r})
\,\mathrm{d}\mathbf{r}
\\[6pt]
&amp;=
e\begin{pmatrix}
  \displaystyle
  \int
  \psi_i(\mathbf{r})^\star \,x\, \psi_j(\mathbf{r})
  \,\mathrm{d}\mathbf{r}
  \\[3pt]
  \displaystyle
  \int
  \psi_i(\mathbf{r})^\star \,y\, \psi_j(\mathbf{r})
  \,\mathrm{d}\mathbf{r}
  \\[3pt]
  \displaystyle
  \int
  \psi_i(\mathbf{r})^\star \,z\, \psi_j(\mathbf{r})
  \,\mathrm{d}\mathbf{r}
\end{pmatrix}
\label{eq:tdm_def_r_vec}
\end{align}\]

<p>where $\psi(\mathbf{r})$ can generally be expanded, within a certain accuracy,
with a finite set of spherical harmonics (multipole expansion),
i.e. <sup id="fnref:multipole_exp" role="doc-noteref"><a href="#fn:multipole_exp" class="footnote">5</a></sup></p>

\[\begin{equation}
\psi(\mathbf{r})
=
\sum_{l=0}^L
\sum_{m=-l}^l
R_{l}(r)\,Y_{l,m}(\hat{\mathbf{r}})
\end{equation}\]

<p>Both real and complex spherical harmonics can be used in the expansion, however,
since the molecular orbitals can be real functions, <em>real spherical harmonics</em>
are usually used in calculations to save memory and improve the speed. For
simplicity, we will just focus on the case where there is only one term in the
expansion, i.e.</p>

\[\begin{equation}
\psi(\mathbf{r}) = R_{l}(r)\,Y_{l,m}(\hat{\mathbf{r}})
\label{eq:orb_rad_ang}
\end{equation}\]

<p>Recall that the <em>real spherical harmonics</em> $Y_{lm}$ of quantum number $l=1$ are
defined as <sup id="fnref:real_sph" role="doc-noteref"><a href="#fn:real_sph" class="footnote">6</a></sup></p>

\[\begin{align*}
Y_{1,-1} &amp;=  i\sqrt{1\over2}(Y_1^{-1} + Y_1^{1}) = \sqrt{3\over4\pi}\cdot{y\over r} \\[6pt]
Y_{1,0} &amp;=  Y_1^0 = \sqrt{3\over4\pi}\cdot{z\over r} \\[6pt]
Y_{1,1} &amp;=  \sqrt{1\over2}(Y_1^{-1} + Y_1^{1}) = \sqrt{3\over4\pi}\cdot{x\over r} 
\end{align*}\]

<p>or equivalently</p>

\[\begin{equation}
x = \sqrt{\frac{4\pi}{3}} r \cdot Y_{1,1};\qquad
y = \sqrt{\frac{4\pi}{3}} r \cdot Y_{1,-1};\qquad
z = \sqrt{\frac{4\pi}{3}} r \cdot Y_{1,0}
\label{eq:real_sph_l1_f2}
\end{equation}\]

<p>Substituting Eq.\eqref{eq:real_sph_l1_f2} and Eq.\eqref{eq:orb_rad_ang} into
Eq.\eqref{eq:tdm_def_r_vec}, one have</p>

\[\begin{equation}
\mathbf{T}_{ij} = 
e\left[
\int_0^\infty
R_{l_1}(r) R_{l_2}(r) r^3
\,\mathrm{d}r
\right]
\cdot
\sqrt{\frac{4\pi}{3}}
\begin{pmatrix}
  {\cal G}(l_1, l_2, 1, m_1, m_2, 1) \\[6pt]
  {\cal G}(l_1, l_2, 1, m_1, m_2,-1) \\[6pt]
  {\cal G}(l_1, l_2, 1, m_1, m_2, 0) \\
\end{pmatrix}
\label{eq:tdm_real_space}
\end{equation}\]

<p>where ${\cal G}(l_1, l_2, l_3, m_1, m_2, m_3)$ is the real Gaunt coefficients 
defined as</p>

\[\begin{equation}
{\cal G}(l_1, l_2, l_3, m_1, m_2, m_3)
=
\int\limits_0^\pi
\sin\theta
\mathrm{d}\theta
\int\limits_0^{2\pi}
\mathrm{d}\phi
\,
Y_{l_1,m_1}(\hat{\mathbf{r}})
\,
Y_{l_2,m_2}(\hat{\mathbf{r}})
\,
Y_{l_3,m_3}(\hat{\mathbf{r}})
\end{equation}\]

<p>and can be evaluated analytically. <sup id="fnref:overlap_moment" role="doc-noteref"><a href="#fn:overlap_moment" class="footnote">7</a></sup> <em>Note</em> that $r^3$ rather
than $r^2$ is used in the radial integration, where the extra $r$ is introduced
by Eq.\eqref{eq:real_sph_l1_f2}. Eq.\eqref{eq:tdm_real_space} shows that the TDM
between molecular orbitals can be written as a <em>radial integration term</em>
multiplied by an <em>analytical angular term</em>.</p>

<h3 id="tdm-from-p-r-relation">TDM from <em>p-r</em> relation</h3>

<p>The matrix element of the momentum operator can be easily evaluated in the
momentum space, i.e.</p>

\[\begin{align}
\langle \psi_i | \mathbf{p} | \psi_j \rangle 
&amp;=
\int 
\langle \psi_i | \mathbf{k} \rangle 
\cdot
\hbar\mathbf{k}
\cdot
\langle \mathbf{k} | \psi_j \rangle 
\,\mathrm{d}\mathbf{k}
\\[6pt]
&amp;=
\hbar
\begin{pmatrix}
  \displaystyle
  \int
  \psi_i(\mathbf{k})^\star \,k_x\, \psi_j(\mathbf{k})
  \,\mathrm{d}\mathbf{k}
  \\[3pt]
  \displaystyle
  \int
  \psi_i(\mathbf{k})^\star \,k_y\, \psi_j(\mathbf{k})
  \,\mathrm{d}\mathbf{k}
  \\[3pt]
  \displaystyle
  \int
  \psi_i(\mathbf{k})^\star \,k_z\, \psi_j(\mathbf{k})
  \,\mathrm{d}\mathbf{k}
\end{pmatrix}
\end{align}\]

<p>where the wavefunction in momentum space can be written as</p>

\[\begin{equation}
\psi(\mathbf{k})
=
\langle \mathbf{k} | \psi \rangle
=
i^l G_l(k) \, Y_{l,m}(\hat{\mathbf{k}})
\label{eq:orb_momentum_space}
\end{equation}\]

<p>with $G_l(k)$ being the <em>spherical Bessel transform</em> (SBT) of the radial function
$R_l(r)$</p>

\[\begin{equation}
G_l(k)
=
\sqrt{\frac{2}{\pi}}
\int_0^\infty
  R_l(r)\,j_l(kr) r^2 
\,\mathrm{d}r
\label{eq:orb_sbt}
\end{equation}\]

<p>Combining Eq.\eqref{eq:orb_momentum_space}, Eq.\eqref{eq:orb_sbt} and
Eq.\eqref{eq:p-r_relation}, one have the TDM evaluated in momentum space</p>

\[\begin{align}
\mathbf{T}_{ij}
&amp;= 
\frac{
i^{l_2 - l_1+1}\hbar^2e
}{
m(\varepsilon_j - \varepsilon_i)
}
\,
\left[
\int_0^\infty
G_{l_1}(k) G_{l_2}(k) k^3
\,\mathrm{d}k
\right]
\nonumber\\[9pt]
&amp;\quad\times
\sqrt{\frac{4\pi}{3}}
\begin{pmatrix}
{\cal G}(l_1, l_2, 1, m_1, m_2, 1) \\[6pt]
{\cal G}(l_1, l_2, 1, m_1, m_2,-1) \\[6pt]
{\cal G}(l_1, l_2, 1, m_1, m_2, 0) \\
\end{pmatrix}
\label{eq:tdm_momentum_space_final}
\end{align}\]

<p>Again, the TDM from momentum space evaluation can be written as a radial
integration over $k$, multiplied by the same analytical angular term as in
Eq.\eqref{eq:tdm_real_space}.</p>

<h3 id="selection-rules">Selection Rules</h3>

<ul>
  <li>
    <p>If real molecular orbitals are used, the TDM should also be real vectors. To
ensure this, one require that $l_2 - l_1 + 1 = 2n$, where $n\in\mathbb{N}$ in
Eq.\eqref{eq:tdm_momentum_space_final}.</p>
  </li>
  <li>
    <p>The properties of the <em>real</em> Gaunt coefficients require that $l_1 + l_2 +
1=2n$, where $n\in\mathbb{N}$. <sup id="fnref:real_gaunt" role="doc-noteref"><a href="#fn:real_gaunt" class="footnote">8</a></sup></p>
  </li>
  <li>
    <p>The spherical harmonics have definite parity, i.e. they are either even or odd
with respect to inversion about the origin <sup id="fnref:sph_parity" role="doc-noteref"><a href="#fn:sph_parity" class="footnote">9</a></sup></p>

\[\begin{equation*}
Y_{l,m}(\hat{\mathbf{r}}) = (-1)^l \, Y_{l,m}(-\hat{\mathbf{r}})
\end{equation*}\]

    <p>Moreover, $\mathbf{r}$ is an odd function. To make sure that TDM is non-zero,
one require that the $l_1 + l_2$ is <em>ODD</em> so that the integration is not zero.</p>

    <p>If <em>complex spherical harmonics</em> are used, then in this case</p>

\[\begin{equation}
  x = \sqrt{\frac{2\pi}{3}} r \cdot  [Y_1^1 + Y_1^{-1}];\qquad
  y = \sqrt{\frac{2\pi}{3}} r \cdot i[Y_1^{-1} + Y_1^1];\qquad
  z = \sqrt{\frac{4\pi}{3}} r \cdot Y_1^0
  \label{eq:complex_sph_l1_f2}
\end{equation}\]

    <p>The Gaunt coefficients defined by <em>complex spherical harmonics</em> are only
non-zero for $m_1 + m_2 + m_3 = 0$. <sup id="fnref:complex_gaunt" role="doc-noteref"><a href="#fn:complex_gaunt" class="footnote">10</a></sup> Therefore, the TDM is
only non-zero for</p>

\[\begin{equation}
  \Delta m = m_1 - m_2 = 0\ \mathrm{or}\ \pm 1 
\end{equation}\]
  </li>
</ul>

<h3 id="tdm-between-hydrogen-orbitals">TDM between hydrogen orbitals</h3>

<p>Below, we use hydrogen orbital, which can be obtained analytically, as a simple
example calculate the TDM and verify the equivalence of the two method. We
choose the initial orbital as hydrogen <em>1s</em> and the final state being hydrogen
<em>2p<sub>x</sub></em> orbitals.</p>

<p>The script follows, where atomics units are used</p>

<div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
</pre></td><td class="rouge-code"><pre><span class="c1">#!/usr/bin/env python
</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">lambdify</span>
<span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">r</span>
<span class="kn">from</span> <span class="nn">sympy.physics.hydrogen</span> <span class="kn">import</span> <span class="n">R_nl</span><span class="p">,</span> <span class="n">E_nl</span>

<span class="kn">from</span> <span class="nn">pysbt</span> <span class="kn">import</span> <span class="n">sbt</span><span class="p">,</span> <span class="n">GauntTable</span>

<span class="c1"># All the quantities are in atomic units, i.e.
# Hartree for energy and Bohr for length.
# hbar = 1; m = 1
</span><span class="n">N</span>    <span class="o">=</span> <span class="mi">512</span>
<span class="n">rmin</span> <span class="o">=</span> <span class="mf">2.0</span> <span class="o">/</span> <span class="mi">1024</span> <span class="o">/</span> <span class="mi">32</span>
<span class="n">rmax</span> <span class="o">=</span> <span class="mi">30</span>
<span class="c1"># Logarithmic radial grid
</span><span class="n">rr</span>   <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">logspace</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">log10</span><span class="p">(</span><span class="n">rmin</span><span class="p">),</span> <span class="n">np</span><span class="p">.</span><span class="n">log10</span><span class="p">(</span><span class="n">rmax</span><span class="p">),</span> <span class="n">N</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="c1"># init spherical Bessel transform
</span><span class="n">ss</span>   <span class="o">=</span> <span class="n">sbt</span><span class="p">(</span><span class="n">rr</span><span class="p">)</span>

<span class="n">n1</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">l1</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">m1</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># 1s
</span><span class="n">n2</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="n">l2</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">m2</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># 2px
</span>
<span class="n">R1</span> <span class="o">=</span> <span class="n">lambdify</span><span class="p">((</span><span class="n">r</span><span class="p">),</span> <span class="n">R_nl</span><span class="p">(</span><span class="n">n1</span><span class="p">,</span> <span class="n">l1</span><span class="p">,</span> <span class="n">r</span><span class="p">),</span> <span class="s">'numpy'</span><span class="p">)(</span><span class="n">rr</span><span class="p">)</span>
<span class="n">R2</span> <span class="o">=</span> <span class="n">lambdify</span><span class="p">((</span><span class="n">r</span><span class="p">),</span> <span class="n">R_nl</span><span class="p">(</span><span class="n">n2</span><span class="p">,</span> <span class="n">l2</span><span class="p">,</span> <span class="n">r</span><span class="p">),</span> <span class="s">'numpy'</span><span class="p">)(</span><span class="n">rr</span><span class="p">)</span>

<span class="n">G1</span> <span class="o">=</span> <span class="n">ss</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">R1</span><span class="p">,</span> <span class="n">l</span><span class="o">=</span><span class="n">l1</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">G2</span> <span class="o">=</span> <span class="n">ss</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">R2</span><span class="p">,</span> <span class="n">l</span><span class="o">=</span><span class="n">l2</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># energy difference between the two states
</span><span class="n">dE</span> <span class="o">=</span> <span class="n">E_nl</span><span class="p">(</span><span class="n">n2</span><span class="p">)</span> <span class="o">-</span> <span class="n">E_nl</span><span class="p">(</span><span class="n">n1</span><span class="p">)</span>

<span class="c1"># Radial integration over r and k
</span><span class="n">Tr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">R1</span> <span class="o">*</span> <span class="n">R2</span> <span class="o">*</span> <span class="n">ss</span><span class="p">.</span><span class="n">rr</span><span class="o">**</span><span class="mi">3</span> <span class="o">*</span> <span class="n">ss</span><span class="p">.</span><span class="n">simp_wht_rr</span><span class="p">)</span>
<span class="n">Tp</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">G1</span> <span class="o">*</span> <span class="n">G2</span> <span class="o">*</span> <span class="n">ss</span><span class="p">.</span><span class="n">kk</span><span class="o">**</span><span class="mi">3</span> <span class="o">*</span> <span class="n">ss</span><span class="p">.</span><span class="n">simp_wht_kk</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'R-space radial integration: Tr = </span><span class="si">{</span><span class="n">Tr</span><span class="p">:</span><span class="mf">8.6</span><span class="n">f</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'K-space radial integration: Tp = </span><span class="si">{</span><span class="n">Tp</span><span class="p">:</span><span class="mf">8.6</span><span class="n">f</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'Tp / dE = </span><span class="si">{</span><span class="n">Tp</span> <span class="o">/</span> <span class="n">dE</span><span class="p">:</span><span class="mf">8.6</span><span class="n">f</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>

<span class="n">Ta</span>  <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span>
    <span class="n">GauntTable</span><span class="p">(</span><span class="n">l1</span><span class="p">,</span> <span class="n">l2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">m1</span><span class="p">,</span> <span class="n">m2</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="p">])</span>
<span class="n">Tij</span> <span class="o">=</span>  <span class="n">Tr</span> <span class="o">*</span> <span class="n">Ta</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'Angular term: Ta = (</span><span class="si">{</span><span class="n">Ta</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span><span class="mf">8.6</span><span class="n">f</span><span class="si">}</span><span class="s">, </span><span class="si">{</span><span class="n">Ta</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span><span class="mf">8.6</span><span class="n">f</span><span class="si">}</span><span class="s">, </span><span class="si">{</span><span class="n">Ta</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span><span class="mf">8.6</span><span class="n">f</span><span class="si">}</span><span class="s">)'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'   Tij = Ta * Tr = (</span><span class="si">{</span><span class="n">Tij</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span><span class="mf">8.6</span><span class="n">f</span><span class="si">}</span><span class="s">, </span><span class="si">{</span><span class="n">Tij</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span><span class="mf">8.6</span><span class="n">f</span><span class="si">}</span><span class="s">, </span><span class="si">{</span><span class="n">Tij</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span><span class="mf">8.6</span><span class="n">f</span><span class="si">}</span><span class="s">)'</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>From the outputs, one can see that transition dipole moment from the two methods
are indeed identical.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>R-space radial integration: Tr = 1.290266
K-space radial integration: Tp = 0.483850
Tp / dE = 1.290266
Angular term: Ta = (0.577350, 0.000000, 0.000000)
   Tij = Ta * Tr = (0.744936, 0.000000, 0.000000)
</pre></td></tr></tbody></table></code></div></div>

<h2 id="tdm-between-bloch-states">TDM between Bloch states</h2>

<p>For crystals, the wavefunctions take the form of a Bloch wave</p>

\[\begin{equation}
 | \psi_{n\mathbf{k}} \rangle
 =
 e^{i\mathbf{k}\cdot\mathbf{r}} 
 | u_{n\mathbf{k}} \rangle
\end{equation}\]

<p>For finite crystals with periodic boundary condition (PBC), the matrix elements
of the momentum operator is related to the gradient-<em>k</em> operator by
<sup id="fnref:p-r_relation" role="doc-noteref"><a href="#fn:p-r_relation" class="footnote">11</a></sup></p>

\[\begin{equation}
\langle \psi_{n\mathbf{k}} | \mathbf{p} | \psi_{m\mathbf{k}} \rangle
=
\frac{
    im (\varepsilon_{n\mathbf{k}} - \varepsilon_{m\mathbf{k}})
}{\hbar}
\langle u_{n\mathbf{k}} | i\nabla_\mathbf{k} | u_{m\mathbf{k}} \rangle
\end{equation}\]

<p>Moreover, there’s no simple <em>p-r</em> relation between momentum and position
operator matrix elements.</p>

\[\begin{equation}
\langle \psi_{n\mathbf{k}} | \mathbf{r} | \psi_{m\mathbf{k}} \rangle
\ne
\langle u_{n\mathbf{k}} | i\nabla_\mathbf{k} | u_{m\mathbf{k}} \rangle
\end{equation}\]

<p>We will focus on the matrix elements of the momentum opeartor in the Bloch
waves.  Within the PAW formalism, the momentum opeartor matrix element is given
by</p>

\[\begin{align}
\langle \psi_{c\mathbf{k}} | \mathbf{p} | \psi_{v\mathbf{k}} \rangle
&amp;=
-\hbar
\langle u_{c,\mathbf{k}}
  | i\nabla - \mathbf{k} |
u_{v,\mathbf{k}} \rangle
\\[9pt]
\langle u_{c,\mathbf{k}}
  | i\nabla - \mathbf{k} |
u_{v,\mathbf{k}} \rangle
&amp;=
\langle \tilde{u}_{c,\mathbf{k}}
  | i\nabla - \mathbf{k} |
\tilde{u}_{v,\mathbf{k}} \rangle
+
\sum_{nm}
\langle \tilde{u}_{c,\mathbf{k}} | \tilde{p}_{n,\mathbf{k}} \rangle
\langle \tilde{p}_{m,\mathbf{k}} | \tilde{u}_{v,\mathbf{k}} \rangle
\nonumber \\[6pt]
&amp;\quad
\times
i \left[
\langle \phi_n
  | \nabla_\mathbf{r} |
\phi_m \rangle
-
\langle \tilde\phi_n
  | \nabla_\mathbf{r} |
\tilde\phi_m \rangle
\right]
\end{align}\]

<p>where  $\tilde{p}_{n\mathbf{k}}$ is the <em>k</em>-dependent projector function as
defined in a <a href="../VASP-All-Electron-WFC/" target="_blank">previous post</a>,
$\phi$ and $\tilde\phi$ are the PAW AE and PS partial waves.  The imaginary part
of the dielectric function in the transversal gauge are related by
<sup id="fnref:vasp_prb_2006" role="doc-noteref"><a href="#fn:vasp_prb_2006" class="footnote">12</a></sup></p>

\[\begin{align}
\epsilon''_{\alpha\beta}(\omega)
&amp;=
\frac{4\pi^2 e^2 \hbar^4}{\Omega \omega^2 m_e^2}
\lim_{\mathbf{q}\to0}
\sum_{c,v,\mathbf{k}}
2\mathrm{w}_\mathbf{k}
\delta(\varepsilon_{c,\mathbf{k}+\mathbf{q}} - \varepsilon_{v,\mathbf{k}} - \omega) 
\nonumber\\[6pt]
&amp;\qquad
\times
\langle u_{c,\mathbf{k}}
  | i\nabla_\alpha - \mathbf{k}_\alpha |
u_{v,\mathbf{k}} \rangle
\langle u_{c,\mathbf{k}}
  | i\nabla_\beta - \mathbf{k}_\beta |
u_{v,\mathbf{k}} \rangle^*
\end{align}\]

<h3 id="matrix-element-of-nabla-operator">Matrix element of nabla operator</h3>

\[\begin{equation}
\boldsymbol\tau_{nm}
=
\langle \phi_n
  | \nabla_\mathbf{r} |
\phi_m \rangle
-
\langle \tilde\phi_n
  | \nabla_\mathbf{r} |
\tilde\phi_m \rangle
\end{equation}\]

<p>Recall that AE/PS partial waves consist of a radial part and an angular part,
<sup id="fnref:paw_aeps" role="doc-noteref"><a href="#fn:paw_aeps" class="footnote">13</a></sup></p>

\[\begin{align}
\phi_n(\mathbf{r})       &amp;= U_{n,l}(r) \cdot Y_{l,m}(\hat{\mathbf{r}}) \\
\tilde\phi_n(\mathbf{r}) &amp;= \tilde{U}_{n,l}(r) \cdot Y_{l,m}(\hat{\mathbf{r}})
\end{align}\]

<p>and their Fourier transform</p>

\[\begin{align}
\phi_n(\mathbf{k})       &amp;= i^l G_{n,l}(k) \cdot Y_{l,m}(\hat{\mathbf{k}}) \\
\tilde\phi_n(\mathbf{k}) &amp;= i^l \tilde{G}_{n,l}(k) \cdot Y_{l,m}(\hat{\mathbf{k}})
\end{align}\]

<p>where $G_{n,l}(k)$ is the spherical Bessel transform of $U_{n,l}(r)$. <sup id="fnref:pySBT" role="doc-noteref"><a href="#fn:pySBT" class="footnote">14</a></sup></p>

<p>The matrix element of the nabla operator can be evaluated by either real-space or
momentum-space integration.</p>
<h4 id="real-space-integration">Real-space integration</h4>

\[\begin{align}
\langle \phi_n
  | \nabla_\mathbf{r} |
\phi_m \rangle
&amp;=
\int
\phi_n(\mathbf{r})
\nabla_\mathbf{r}
\phi_m(\mathbf{r})
\,\mathrm{d}\mathbf{r} 
\nonumber\\
&amp;=
\int
U_{n,l'}(r) Y_{l',m}(\hat{\mathbf{r}})
\,
\nabla_\mathbf{r}
\left[
\frac{U_{n,l}(r)}{r^{l}}
\cdot
r^{l} Y_{l,m}(\hat{\mathbf{r}})
\right]
\,r^2
\mathrm{d}r 
\mathrm{d}\Omega
\nonumber\\
&amp;=
\int
U_{n,l'}(r)
r^{l+2}
\,
\frac{\partial}{\partial r}
\,
\left[
\frac{U_{n,l}(r)}{r^{l}}
\right]
Y_{l',m}(\hat{\mathbf{r}})
Y_{l,m}(\hat{\mathbf{r}})
\,
\vec{e}_\mathbf{r}
\,
\mathrm{d}r 
\mathrm{d}\Omega
\nonumber\\
&amp;\quad +
\int
U_{n,l'}(r)
U_{n,l}(r)
r^{2-l}
\,
Y_{l',m}(\hat{\mathbf{r}})
\nabla_\mathbf{r}[r^{l} Y_{l,m}(\hat{\mathbf{r}})]
\,
\mathrm{d}r 
\mathrm{d}\Omega
\label{eq:nabla_real_0}
\end{align}\]

<ul>
  <li>
    <p>For the first term in the last line of Eq.\eqref{eq:nabla_real_0}, remember that</p>

\[\begin{equation}
\vec{e}_\mathbf{r} =
  \begin{pmatrix}
  \displaystyle \frac{x}{r}, &amp;
  \displaystyle \frac{y}{r}, &amp;
  \displaystyle \frac{z}{r}
  \end{pmatrix}
\end{equation}\]

    <p>which can be written as <em>real spherical harmonics</em> with $l=1$, i.e.</p>

\[\begin{equation}
\vec{e}_\mathbf{r} = \sqrt{\frac{4\pi}{3}}
  \begin{pmatrix}
  Y_{1, 1}(\hat{\mathbf{r}}), &amp;
  Y_{1,-1}(\hat{\mathbf{r}}),&amp;
  Y_{1, 0}(\hat{\mathbf{r}})
  \end{pmatrix}
\end{equation}\]

    <p>As a result, the first term reduces to</p>

\[\begin{equation}
  \sqrt{\frac{4\pi}{3}}
  \int_0^\infty
  U_{n,l'}(r)
  r^{l+2}
  \,
  \frac{\partial}{\partial r}
  \,
  \left[
  \frac{U_{n,l}(r)}{r^{l}}
  \right]
  \mathrm{d}r 
  \times
  \begin{pmatrix}
  {\cal G}(l', l, 1, m', m, 1) \\[6pt]
  {\cal G}(l', l, 1, m', m,-1) \\[6pt]
  {\cal G}(l', l, 1, m', m, 0) \\
  \end{pmatrix}
  \label{eq:nabla_real_1}
\end{equation}\]
  </li>
  <li>
    <p>For the second term in Eq.\eqref{eq:nabla_real_0}, one can show that  <sup id="fnref:real_sph:1" role="doc-noteref"><a href="#fn:real_sph" class="footnote">6</a></sup></p>

\[\begin{equation}
\nabla_\mathbf{r} [r^l Y_{l,m}(\hat{\mathbf{r}})]
=
r^{l-1}
\sum_{m=1-l}^{l-1} c_m Y_{l-1,m}(\hat{\mathbf{r}})
\end{equation}\]

    <p>Therefore, the second term reduces to</p>

\[\begin{equation}
  \int_0^\infty
  U_{n,l'}(r)
  U_{n,l}(r)
  r
  \,
  \mathrm{d}r 
  \times
  \int
  Y_{l',m}(\hat{\mathbf{r}})
  r^{1-l}
  \nabla_\mathbf{r}[r^{l} Y_{l,m}(\hat{\mathbf{r}})]
  \,
  \mathrm{d}\Omega
  \label{eq:nabla_real_2}
\end{equation}\]

    <p>The integration with respect to the angle can be performed using <code class="language-plaintext highlighter-rouge">GPAW</code>.
<sup id="fnref:gpaw_gaunt" role="doc-noteref"><a href="#fn:gpaw_gaunt" class="footnote">15</a></sup></p>
  </li>
</ul>

<p>Note that in <code class="language-plaintext highlighter-rouge">VASP</code>, $r \, U(r) = R(r)$ instead of $U(r)$ for partial waves are
stored in <code class="language-plaintext highlighter-rouge">POTCAR</code>. By taking this into account and combine
Eq.\eqref{eq:nabla_real_1}  and Eq.\eqref{eq:nabla_real_2}, one have</p>

\[\begin{align}
\langle \phi_n
  | \nabla_\mathbf{r} |
\phi_m \rangle
&amp;=
  \sqrt{\frac{4\pi}{3}}
  \int_0^\infty
  \left[
  R_{n,l'}
  \frac{\partial R_{n,l}}{\partial r}
  -
  (l+1)
  \frac{R_{n,l'} R_{n,l}}{r}
  \right]
  \mathrm{d}r 
  \times
  \begin{pmatrix}
  {\cal G}(l', l, 1, m', m, 1) \\[6pt]
  {\cal G}(l', l, 1, m', m,-1) \\[6pt]
  {\cal G}(l', l, 1, m', m, 0) \\
  \end{pmatrix}
  \nonumber \\[9pt]
&amp;\quad +
  \int_0^\infty
  \frac{R_{n,l'} R_{n,l}}{r}
  \,
  \mathrm{d}r 
  \times
  \int
  Y_{l',m}(\hat{\mathbf{r}})
  r^{1-l}
  \nabla_\mathbf{r}[r^{l} Y_{l,m}(\hat{\mathbf{r}})]
  \,
  \mathrm{d}\Omega
  \label{eq:nabla_real_final}
\end{align}\]

<p>All the terms with spherical harmonics in Eq.\eqref{eq:nabla_real_final} can be
obtained analytically.</p>

<blockquote>
  <p>The subroutine <code class="language-plaintext highlighter-rouge">NABLA_RADIAL</code> in <code class="language-plaintext highlighter-rouge">VASP</code> source file <code class="language-plaintext highlighter-rouge">optics.F</code> calculates
$\boldsymbol\tau_{nm}$ by real space integration. The results are stored in
<code class="language-plaintext highlighter-rouge">NABLA</code> of a <code class="language-plaintext highlighter-rouge">potcar</code> type. <code class="language-plaintext highlighter-rouge">VASP</code> version 5.x caluclate the matrix element up
to <em>lmax = 2</em> while version 6.x increases <em>lmax</em> to 3.</p>
</blockquote>

<blockquote>
  <p>Since the AE/PS partial waves are not necessarily zero at $r=r_\mathrm{max}$,
the matrix element of nabla operator is <em>asymmetric</em> with respect to AE and PS
partial waves. However, the difference of the two is symmetric.</p>
</blockquote>

<blockquote>
  <p>One can add the following code to <code class="language-plaintext highlighter-rouge">main.F</code> of <code class="language-plaintext highlighter-rouge">VASP</code> source and perform a
recompile. Afterwards, <code class="language-plaintext highlighter-rouge">VASP</code> can outputs $\boldsymbol\tau_{nm}$ to file
“nabla_X”, where X is the name of the elements.</p>
</blockquote>

<div class="language-fortran highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="w"> </span><span class="k">IF</span><span class="w"> </span><span class="p">(</span><span class="n">IO</span><span class="o">%</span><span class="n">LOPTICS</span><span class="p">)</span><span class="w"> </span><span class="k">CALL</span><span class="w"> </span><span class="n">SET_NABIJ_AUG</span><span class="p">(</span><span class="n">P</span><span class="p">,</span><span class="n">T_INFO</span><span class="o">%</span><span class="n">NTYP</span><span class="p">)</span><span class="w">
 </span><span class="c1">! Add the code after the previous line</span><span class="w">
 </span><span class="n">io_begin</span><span class="w">
 </span><span class="k">do</span><span class="w"> </span><span class="n">nt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">T_INFO</span><span class="o">%</span><span class="n">NTYP</span><span class="w">
   </span><span class="k">open</span><span class="p">(</span><span class="n">unit</span><span class="o">=</span><span class="mi">124</span><span class="p">,</span><span class="w"> </span><span class="n">file</span><span class="o">=</span><span class="s1">'nabla_'</span><span class="w"> </span><span class="p">//</span><span class="w"> </span><span class="nb">trim</span><span class="p">(</span><span class="n">P</span><span class="p">(</span><span class="n">NT</span><span class="p">)</span><span class="o">%</span><span class="n">ELEMENT</span><span class="p">),</span><span class="w"> </span><span class="n">status</span><span class="o">=</span><span class="s1">'unknown'</span><span class="p">,</span><span class="w"> </span><span class="n">action</span><span class="o">=</span><span class="s1">'write'</span><span class="p">)</span><span class="w">
   </span><span class="k">do</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="w">
     </span><span class="k">do</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">P</span><span class="p">(</span><span class="n">NT</span><span class="p">)</span><span class="o">%</span><span class="n">LMMAX</span><span class="w">
       </span><span class="k">write</span><span class="p">(</span><span class="mi">124</span><span class="p">,</span><span class="w"> </span><span class="n">fmt</span><span class="o">=*</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="n">P</span><span class="p">(</span><span class="n">NT</span><span class="p">)</span><span class="o">%</span><span class="n">NABLA</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">n</span><span class="p">),</span><span class="w"> </span><span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">P</span><span class="p">(</span><span class="n">NT</span><span class="p">)</span><span class="o">%</span><span class="n">LMMAX</span><span class="p">)</span><span class="w">
     </span><span class="k">end</span><span class="w"> </span><span class="k">do</span><span class="w">
     </span><span class="k">write</span><span class="p">(</span><span class="mi">124</span><span class="p">,</span><span class="o">*</span><span class="p">)</span><span class="w"> 
   </span><span class="k">end</span><span class="w"> </span><span class="k">do</span><span class="w">
   </span><span class="k">close</span><span class="p">(</span><span class="n">unit</span><span class="o">=</span><span class="mi">124</span><span class="p">)</span><span class="w">
 </span><span class="k">end</span><span class="w"> </span><span class="k">do</span><span class="w">
 </span><span class="n">io_end</span><span class="w">
</span></pre></td></tr></tbody></table></code></div></div>

<h4 id="momentum-space-integration">Momentum-space integration</h4>

<p>Similar to the evaluaton of Eq.\eqref{eq:tdm_momentum_space_final}</p>

\[\begin{align}
\langle \phi_n
  | \nabla_\mathbf{r} |
\phi_m \rangle
&amp;=
i^{l_2 - l_1+1}
\,
\int_0^\infty
G_{n,l_1}(k) G_{m,l_2}(k) k^3
\,\mathrm{d}k
\nonumber \\[9pt]
&amp;\quad\times
\sqrt{\frac{4\pi}{3}}
\begin{pmatrix}
{\cal G}(l_1, l_2, 1, m_1, m_2, 1) \\[6pt]
{\cal G}(l_1, l_2, 1, m_1, m_2,-1) \\[6pt]
{\cal G}(l_1, l_2, 1, m_1, m_2, 0) \\
\end{pmatrix}
\end{align}\]

<p>Therefore</p>

\[\begin{align}
\boldsymbol\tau_{nm}
&amp;=
\langle \phi_n
  | \nabla_\mathbf{r} |
\phi_m \rangle
-
\langle \tilde\phi_n
  | \nabla_\mathbf{r} |
\tilde\phi_m \rangle
\nonumber\\[9pt]
&amp;=
i^{l_2 - l_1+1}
\,
\int_0^\infty
\left[
G_{n,l_1}(k) G_{m,l_2}(k)
-
\tilde{G}_{n,l_1}(k) \tilde{G}_{m,l_2}(k)
\right]
k^3
\,\mathrm{d}k
\nonumber \\[9pt]
&amp;\quad\times
\sqrt{\frac{4\pi}{3}}
\begin{pmatrix}
{\cal G}(l_1, l_2, 1, m_1, m_2, 1) \\[6pt]
{\cal G}(l_1, l_2, 1, m_1, m_2,-1) \\[6pt]
{\cal G}(l_1, l_2, 1, m_1, m_2, 0) \\
\end{pmatrix}
\end{align}\]

<p>The matrix element of the nabla operator from real/momentum space integration is
implemented in the
<a href="https://github.com/QijingZheng/VaspBandUnfolding">VaspBandUnfolding</a> package.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="c1">#!/usr/bin/env python
</span>
<span class="kn">from</span> <span class="nn">paw</span> <span class="kn">import</span> <span class="n">pawpotcar</span>

<span class="n">pp</span>    <span class="o">=</span> <span class="n">pawpotcar</span><span class="p">(</span><span class="n">potfile</span><span class="o">=</span><span class="s">'pot.C'</span><span class="p">)</span>
<span class="c1"># evaluate tau_nm in real-space, False for momentum-space evaluation
</span><span class="n">nij</span>   <span class="o">=</span> <span class="n">pp</span><span class="p">.</span><span class="n">get_nablaij</span><span class="p">(</span><span class="n">lreal</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">xyz</span>   <span class="o">=</span> <span class="s">'xyz'</span>

<span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">head</span> <span class="o">=</span> <span class="s">' '</span><span class="p">.</span><span class="n">join</span><span class="p">(</span>
        <span class="p">[</span><span class="sa">f</span><span class="s">'(</span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s">, </span><span class="si">{</span><span class="n">l</span><span class="si">}</span><span class="s">,</span><span class="si">{</span><span class="n">m</span><span class="p">:</span><span class="mi">2</span><span class="n">d</span><span class="si">}</span><span class="s">)'</span><span class="p">.</span><span class="n">rjust</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">pp</span><span class="p">.</span><span class="n">ilm</span><span class="p">]</span>
    <span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'tau_nm(</span><span class="si">{</span><span class="n">xyz</span><span class="p">[</span><span class="n">ii</span><span class="p">]</span><span class="si">}</span><span class="s">)'</span><span class="p">.</span><span class="n">center</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="o">+</span> <span class="n">head</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">jj</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">pp</span><span class="p">.</span><span class="n">lmmax</span><span class="p">):</span>
        <span class="n">n</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">m</span> <span class="o">=</span> <span class="n">pp</span><span class="p">.</span><span class="n">ilm</span><span class="p">[</span><span class="n">jj</span><span class="p">]</span>
        <span class="n">c1</span> <span class="o">=</span> <span class="sa">f</span><span class="s">'(</span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s">, </span><span class="si">{</span><span class="n">l</span><span class="si">}</span><span class="s">,</span><span class="si">{</span><span class="n">m</span><span class="p">:</span><span class="mi">2</span><span class="n">d</span><span class="si">}</span><span class="s">)'</span><span class="p">.</span><span class="n">center</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
        <span class="n">line</span> <span class="o">=</span> <span class="s">' '</span><span class="p">.</span><span class="n">join</span><span class="p">([</span>
            <span class="sa">f</span><span class="s">'</span><span class="si">{</span><span class="n">x</span><span class="p">:</span><span class="mf">10.6</span><span class="n">f</span><span class="si">}</span><span class="s">'</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">nij</span><span class="p">[</span><span class="n">ii</span><span class="p">,</span><span class="n">jj</span><span class="p">,:]</span>
        <span class="p">])</span>
        <span class="k">print</span><span class="p">(</span><span class="n">c1</span> <span class="o">+</span> <span class="n">line</span><span class="p">)</span>
    <span class="k">print</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></div></div>

<p>The outputs of the script are shown below, where the numbers in the patentheses
of the first column and first line of each section correspond to (n, l, m) for
AE/PS partial waves.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="rouge-code"><pre>tau_nm(x)  (0, 0, 0)  (1, 0, 0)  (2, 1,-1)  (2, 1, 0)  (2, 1, 1)  (3, 1,-1)  (3, 1, 0)  (3, 1, 1)
(0, 0, 0)   0.000000   0.000000  -0.000000  -0.000000  -0.417279  -0.000000  -0.000000   0.941495
(1, 0, 0)   0.000000   0.000000  -0.000000  -0.000000  -0.557957  -0.000000  -0.000000   1.261615
(2, 1,-1)   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
(2, 1, 0)   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
(2, 1, 1)   0.417279   0.557957   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
(3, 1,-1)   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
(3, 1, 0)   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
(3, 1, 1)  -0.941495  -1.261615   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000

tau_nm(y)  (0, 0, 0)  (1, 0, 0)  (2, 1,-1)  (2, 1, 0)  (2, 1, 1)  (3, 1,-1)  (3, 1, 0)  (3, 1, 1)
(0, 0, 0)   0.000000   0.000000  -0.417279  -0.000000  -0.000000   0.941495  -0.000000  -0.000000
(1, 0, 0)   0.000000   0.000000  -0.557957  -0.000000  -0.000000   1.261615  -0.000000  -0.000000
(2, 1,-1)   0.417279   0.557957   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
(2, 1, 0)   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
(2, 1, 1)   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
(3, 1,-1)  -0.941495  -1.261615   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
(3, 1, 0)   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
(3, 1, 1)   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000

tau_nm(z)  (0, 0, 0)  (1, 0, 0)  (2, 1,-1)  (2, 1, 0)  (2, 1, 1)  (3, 1,-1)  (3, 1, 0)  (3, 1, 1)
(0, 0, 0)   0.000000   0.000000  -0.000000  -0.417279  -0.000000  -0.000000   0.941495  -0.000000
(1, 0, 0)   0.000000   0.000000  -0.000000  -0.557957  -0.000000  -0.000000   1.261615  -0.000000
(2, 1,-1)   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
(2, 1, 0)   0.417279   0.557957   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
(2, 1, 1)   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
(3, 1,-1)   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
(3, 1, 0)  -0.941495  -1.261615   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
(3, 1, 1)   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000

</pre></td></tr></tbody></table></code></div></div>

<h2 id="reference">Reference</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:schro_light-matter" role="doc-endnote">
      <p><a href="https://farside.ph.utexas.edu/teaching/qm/lectures/node78.html" target="_blank">Interaction of quantum electron with eclassical electromagnetic radiation</a> <a href="#fnref:schro_light-matter" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:mag_vec_pot" role="doc-endnote">
      <p><a href="https://en.wikipedia.org/wiki/Magnetic_vector_potential" target="_blank">Maenetic vector potential</a> <a href="#fnref:mag_vec_pot" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:eda" role="doc-endnote">
      <p><a href="https://farside.ph.utexas.edu/teaching/qm/lectures/node79.html" target="_blank">Electric Dipole Approximation</a> <a href="#fnref:eda" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fermi_golden_rule" role="doc-endnote">
      <p><a href="https://en.wikipedia.org/wiki/Fermi%27s_golden_rule" target="_blank">Fermi’s golden rule</a> <a href="#fnref:fermi_golden_rule" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:multipole_exp" role="doc-endnote">
      <p><a href="https://en.wikipedia.org/wiki/Multipole_expansion" target="_blank">Multipole expansion</a> <a href="#fnref:multipole_exp" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:real_sph" role="doc-endnote">
      <p><a href="../Plotly-Spherical-Harmonics" target="_blank">Plotly: Spherical Harmonics</a> <a href="#fnref:real_sph" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:real_sph:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:overlap_moment" role="doc-endnote">
      <p><a href="../Overlap-Integral-in-Momentum-Space" target="_blank">Evaluating Overlap Integral in Momentum Space</a> <a href="#fnref:overlap_moment" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:real_gaunt" role="doc-endnote">
      <p><a href="../Overlap-Integral-in-Momentum-Space/#real-spherical-harmonics" target="_blank">Gaunt coefficients from real spherical harominics</a> <a href="#fnref:real_gaunt" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:sph_parity" role="doc-endnote">
      <p><a href="https://en.wikipedia.org/wiki/Spherical_harmonics#Symmetry_properties" target="_blank">Spherical Harmonics Parity</a> <a href="#fnref:sph_parity" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:complex_gaunt" role="doc-endnote">
      <p><a href="../Overlap-Integral-in-Momentum-Space/#complex-spherical-harmonics" target="_blank">Gaunt coefficients from real spherical harominics</a> <a href="#fnref:complex_gaunt" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:p-r_relation" role="doc-endnote">
      <p><a href="https://journals.aps.org/prb/pdf/10.1103/PhysRevB.87.125301" target="_blank">Relation between the interband dipole and momentum matrix elements in semiconductors</a> <a href="#fnref:p-r_relation" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:vasp_prb_2006" role="doc-endnote">
      <p><a href="https://journals.aps.org/prb/pdf/10.1103/PhysRevB.73.045112" target="_blank">Linear optical properties in the projector-augmented wave methodology</a> <a href="#fnref:vasp_prb_2006" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:paw_aeps" role="doc-endnote">
      <p><a href="../VASP-All-Electron-WFC" target="_blank">PAW All-Electron Wavefunction in VASP</a> <a href="#fnref:paw_aeps" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:pySBT" role="doc-endnote">
      <p><a href="https://github.com/QijingZheng/pySBT" target="_blank">pySBT: A python implementation of spherical Bessel transform (SBT) in O(Nlog(N)) time.</a> <a href="#fnref:pySBT" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:gpaw_gaunt" role="doc-endnote">
      <p><a href="https://wiki.fysik.dtu.dk/gpaw/_modules/gpaw/gaunt.html#nabla" target="_blank">gpaw.gaunt</a> <a href="#fnref:gpaw_gaunt" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>


      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        
        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/blogging/'>Blogging</a>,
            <a href='/categories/tutorial/'>Tutorial</a>
        </div>
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/vasp/"
            class="post-tag no-text-decoration" >VASP</a>
          
          <a href="/tags/paw/"
            class="post-tag no-text-decoration" >PAW</a>
          
          <a href="/tags/python/"
            class="post-tag no-text-decoration" >Python</a>
          
          <a href="/tags/tdm/"
            class="post-tag no-text-decoration" >TDM</a>
          
          <a href="/tags/sphericalharmonics/"
            class="post-tag no-text-decoration" >SphericalHarmonics</a>
          
          </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          
          <div class="license-wrapper">
            This post is licensed under
            <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            by the author.
          </div>
          

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Light-Matter Interaction and Dipole Transition Matrix - Qijing Zheng&url=https://qijingzheng.github.io/posts/Light-Matter-Interaction-and-Dipole-Transition-Matrix/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Light-Matter Interaction and Dipole Transition Matrix - Qijing Zheng&u=https://qijingzheng.github.io/posts/Light-Matter-Interaction-and-Dipole-Transition-Matrix/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=Light-Matter Interaction and Dipole Transition Matrix - Qijing Zheng&url=https://qijingzheng.github.io/posts/Light-Matter-Interaction-and-Dipole-Transition-Matrix/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

    <div id="access-lastmod" class="post">
      <span>Recent Update</span>
      <ul class="post-content pl-0 pb-1 ml-1 mt-2">

      
        
        
        
        <li><a href="/posts/Light-Matter-Interaction-and-Dipole-Transition-Matrix/">Light-Matter Interaction and Dipole Transition Matrix</a></li>
      
        
        
        
        <li><a href="/posts/VASP-All-Electron-WFC/">PAW All-Electron Wavefunction in VASP</a></li>
      
        
        
        
        <li><a href="/posts/Plotly-Spherical-Harmonics/">Plotly: Spherical Harmonics</a></li>
      
        
        
        
        <li><a href="/posts/Overlap-Integral-in-Momentum-Space/">Evaluating Overlap Integral in Momentum Space</a></li>
      
        
        
        
        <li><a href="/posts/FourierTransform-Radial-Function/">Fourier Transform of Radial Functions</a></li>
      

      </ul>
    </div> <!-- #access-lastmod -->

  

  















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>Trending Tags</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/python/">Python</a>
      
        
        <a class="post-tag" href="/tags/matplotlib/">Matplotlib</a>
      
        
        <a class="post-tag" href="/tags/vasp/">VASP</a>
      
        
        <a class="post-tag" href="/tags/plotly/">Plotly</a>
      
        
        <a class="post-tag" href="/tags/sphericalharmonics/">SphericalHarmonics</a>
      
        
        <a class="post-tag" href="/tags/tikz/">TikZ</a>
      
        
        <a class="post-tag" href="/tags/plotting/">Plotting</a>
      
        
        <a class="post-tag" href="/tags/brillouinzone/">BrillouinZone</a>
      
        
        <a class="post-tag" href="/tags/dft/">DFT</a>
      
        
        <a class="post-tag" href="/tags/latex/">LaTeX</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  
    <!-- BS-toc.js will be loaded at medium priority -->
    <!-- <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap&#45;toc@1.0.1/dist/bootstrap&#45;toc.min.js"></script> -->
    <script src='/assets/js/dist/bootstrap-toc.js'></script>
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Contents</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/VASP-All-Electron-WFC/">
          <div class="card-body">
            <!--
  Date format snippet
-->





<span class="timeago small"
  >

  
  

  
    Oct  2
  

  <i class="unloaded">2022-10-02T21:34:00+08:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>PAW All-Electron Wavefunction in VASP</h3>
            <div class="text-muted small">
              <p>
                





                
Introduction

In the PAW method, the all-electron (AE) wavefunction (AEWFC)
$\psi_{n\mathbf{k}}$ is related to the pseudo-wavefucntion (PSWFC)
$\tilde\psi_{n\mathbf{k}}$ by means of a linear trans...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/Band-unfolding-tutorial/">
          <div class="card-body">
            <!--
  Date format snippet
-->





<span class="timeago small"
  >

  
  

  
    Mar 18, 2021
  

  <i class="unloaded">2021-03-18T14:56:00+08:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Band Unfolding Tutorial</h3>
            <div class="text-muted small">
              <p>
                





                Introduction

The supercell (SC) method is the ubiquitous approach for the study of
solid-state periodic boundary condition systems. In the simplest case, one just
construct an SC by repeating the ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/VASP-stacking-dependent-energy-of-MoS2-bilayer/">
          <div class="card-body">
            <!--
  Date format snippet
-->





<span class="timeago small"
  >

  
  

  
    Mar 31, 2021
  

  <i class="unloaded">2021-03-31T08:40:00+08:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>VASP: Stacking-dependent Potential Energy Surface of Bilayer MoS<sub>2</sub></h3>
            <div class="text-muted small">
              <p>
                





                Introduction

A few days ago, I met a problem so that I needed to calculate the
stacking-dependent energy of bilayer MoS2.  As is shown in the figure
below, by shifting one of the two layers relati...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/VASP-All-Electron-WFC/" class="btn btn-outline-primary"
    prompt="Older">
    <p>PAW All-Electron Wavefunction in VASP</p>
  </a>
  

  
  <span class="btn btn-outline-primary disabled"
    prompt="Newer">
    <p>-</p>
  </span>
  

</div>


    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->





        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://github.com/QijingZheng">Qijing Zheng</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        Powered by
        <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
        with
        <a href="https://github.com/cotes2020/jekyll-theme-chirpy"
          target="_blank" rel="noopener">Chirpy</a>
        theme.
      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/python/">Python</a>
      
        
        <a class="post-tag" href="/tags/matplotlib/">Matplotlib</a>
      
        
        <a class="post-tag" href="/tags/vasp/">VASP</a>
      
        
        <a class="post-tag" href="/tags/plotly/">Plotly</a>
      
        
        <a class="post-tag" href="/tags/sphericalharmonics/">SphericalHarmonics</a>
      
        
        <a class="post-tag" href="/tags/tikz/">TikZ</a>
      
        
        <a class="post-tag" href="/tags/plotting/">Plotting</a>
      
        
        <a class="post-tag" href="/tags/brillouinzone/">BrillouinZone</a>
      
        
        <a class="post-tag" href="/tags/dft/">DFT</a>
      
        
        <a class="post-tag" href="/tags/latex/">LaTeX</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<!-- <script src="https://cdn.jsdelivr.net/npm/simple&#45;jekyll&#45;search@1.7.3/dest/simple&#45;jekyll&#45;search.min.js"></script> -->
<script src='/assets/js/dist/simple-jekyll-search.min.js'></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="https://QijingZheng.github.io{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


  </body>

</html>

