<!DOCTYPE html>



<html lang="en-US" 
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
    <meta name="pv-cache-enabled" content="false">

    
  

  <!-- for mathjax support -->
  
    
      <!-- MathJax 3 -->
<script>
  MathJax = {
    tex: {
      inlineMath:     [['$', '$'], ['\\(', '\\)']],
      displayMath:    [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      tags:           'ams'
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>
<!-- <script type="text/javascript" id="MathJax&#45;script" async -->
<!--   src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex&#45;mml&#45;chtml.js"> -->
<!-- </script> -->
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.min.js"
  integrity="sha512-lt3EkmQb16BgAXR0iCk+JUJyDFmS9NZEMXCXK169qQoWcXu9CS4feejtxkjjUruw/Y0XfL1qxh41xVQPvCxM1A=="
  crossorigin="anonymous" referrerpolicy="no-referrer">
</script>
<!-- <script type="text/javascript" id="MathJax&#45;script" async -->
<!--         src='/assets/mathjax3/es5/tex&#45;mml&%2345;chtml.js'> -->
<!-- </script> -->

<!-- <script type="text/javascript" id="MathJax&#45;script" async -->
<!--   src='/assets/js/lib/tex&#45;mml&%2345;chtml.js'> -->
<!-- </script> -->

    
  

  <!-- for video.js support -->
  
    <script src="https://vjs.zencdn.net/7.11.4/video.min.js"></script>
  

  <!-- for plotly support -->
  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Hefei-NAMD Training" />
<meta name="author" content="Qijing Zheng" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A minimal, portfolio, sidebar, bootstrap Jekyll theme with responsive web design and focuses on text presentation." />
<meta property="og:description" content="A minimal, portfolio, sidebar, bootstrap Jekyll theme with responsive web design and focuses on text presentation." />
<link rel="canonical" href="https://qijingzheng.github.io/posts/Hefei-NAMD-Training/" />
<meta property="og:url" content="https://qijingzheng.github.io/posts/Hefei-NAMD-Training/" />
<meta property="og:site_name" content="Qijing Zheng" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-22T14:35:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hefei-NAMD Training" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://qijingzheng.github.io/posts/Hefei-NAMD-Training/","headline":"Hefei-NAMD Training","dateModified":"2021-04-22T14:35:00+08:00","datePublished":"2021-04-22T14:35:00+08:00","author":{"@type":"Person","name":"Qijing Zheng"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://qijingzheng.github.io/posts/Hefei-NAMD-Training/"},"description":"A minimal, portfolio, sidebar, bootstrap Jekyll theme with responsive web design and focuses on text presentation.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>Hefei-NAMD Training | Qijing Zheng
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
-->



<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="manifest" href="/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <!-- <link rel="stylesheet" -->
  <!--   href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" -->
  <!--   integrity="sha256&#45;LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"> -->
  <link rel="stylesheet" href='/assets/css/bootstrap.min.css'>

  <!-- Font Awesome -->
  <!-- <link rel="stylesheet" -->
  <!--   href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome&#45;free@5.11.2/css/all.min.css" -->
  <!--   integrity="sha256&#45;+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" -->
  <!--   crossorigin="anonymous"> -->
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href='/assets/css/bootstrap-toc.css'>



  <!-- for video.js support -->
  
     <link href="https://vjs.zencdn.net/7.11.4/video-js.css" rel="stylesheet" />
  

  <!-- JavaScripts -->

  <script src='/assets/js/dist/jquery.min.js'></script>

  <script defer
    src='/assets/js/dist/bootstrap.min.js'></script>

  <!--
  JS selector for site.
-->


  





<script defer src="/assets/js/dist/post.min.js"></script>






  



</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">

  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="/assets/img/me/profile_redeye.gif" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Qijing Zheng</a>
    </div>

    <div class="site-subtitle font-italic"><div style="height: 6px"> </div>
Associate Professor <br />
<div style="height: 6px"> </div>
Department of Physics <br />
<div style="height: 6px"> </div>
University of Science &amp; Technology of China 
<div style="height: 12px"> </div></div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/members/" class="nav-link">
        <i class="fa-fw fas fa-user ml-xl-3 mr-xl-3 unloaded"></i>
        <span>MEMBERS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/publication/" class="nav-link">
        <i class="fa-fw fas fa-newspaper ml-xl-3 mr-xl-3 unloaded"></i>
        <span>PUBLICATIONS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/post/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>POSTS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/link/" class="nav-link">
        <i class="fa-fw fas fa-link ml-xl-3 mr-xl-3 unloaded"></i>
        <span>LINKS</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div style="padding-left: 0px" class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      <span id="mode-toggle-wrapper" class="ml-auto order-0">
        <!--
  Switch the mode between dark and light.
-->

<i class="mode-toggle fas fa-adjust"></i>

<script type="text/javascript">

  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      var self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addListener(function() {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.updateMermaid();
      });

    } /* constructor() */


    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer) ) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    updateMermaid() {
      if (typeof mermaid !== "undefined") {
        let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }

        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }

      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.updateMermaid();

    } /* flipMode() */

  } /* ModeToggle */

  let toggle = new ModeToggle();

  $(".mode-toggle").click(function() {

    toggle.flipMode();

  });

</script>

      </span>

      
        <span class="icon-border order-1"></span>
      

    

    
      

      
      <a href="https://github.com/QijingZheng" aria-label="github"
        
          class="order-3"
          target="_blank" rel="noopener">
        
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['zqj','ustc.edu.cn'].join('@')" aria-label="email"
        
          class="mr-auto order-4"
          >
        
        <i class="fas fa-envelope"></i>
      </a>
      

    

    

  </div> <!-- .sidebar-bottom -->


</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          

        

      

        
        <span>
          
          
          <a href="/">
            Posts
          </a>
        </span>

        

      

        
          <span>Hefei-NAMD Training</span>

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->


<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<!-- Add attribute 'hide-bullet' to the checkbox list -->




  

  

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->
  
  

  

  



<!-- return -->
<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>Hefei-NAMD Training</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <!--
  Date format snippet
-->





<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Thu, Apr 22, 2021,  2:35 PM +0800"
  >

  
  

  
    Apr 22, 2021
  

  <i class="unloaded">2021-04-22T14:35:00+08:00</i>

</span>

          by
          <span class="author">
            Qijing Zheng
          </span>
        </div>

        <div>
          <!-- lastmod -->
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->


<!-- words per minute  -->







<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3428 words">19 min</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        
<div style="
    position: relative;
    padding-bottom: 70%;
    padding-top:30px;
    height:0;
    overflow:hidden;
">
  <iframe src="https://player.bilibili.com/player.html?bvid=BV1p5411c7RS" allowfullscreen="" webkitallowfullscreen="" frameborder="0" style="
      position: absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
    ">
</iframe>

</div>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/hefei-namd/imgs/Hefei-NAMD.gif" alt="Hefei-NAMD LOGO" />
<br /></p>

<p>In this training session, we will learn how to do an NAMD calculation using Hefei-NAMD.</p>

<p>Outline of the session:</p>

<ul>
  <li>
    <p><a href="#a_bit_of_theory">A bit of theory</a></p>
  </li>
  <li>
    <p><a href="#installation">Installation of Hefei-NAMD</a></p>
  </li>
  <li>
    <p><a href="#example">Learn Hefei-NAMD by an example</a></p>
  </li>
  <li>
    <p><a href="#contact">Contact</a></p>
  </li>
</ul>

<h2 id="a-bit-of-theory-">A bit of theory <a id="a_bit_of_theory"></a></h2>

<h3 id="fewest-switches-surface-hopping">Fewest-Switches Surface Hopping</h3>

<figure>
    <div align="center">
        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/hefei-namd/imgs/photochem.png" width="640px" />
    </div>

    <figcaption style="text-align: center; padding: 20px">
    <b>Figure 1.</b>
    Schematics of different processes after photoexcitations.
    </figcaption>
</figure>

<p>Surface hopping is a <em>mixed quantum-classical technique</em> that incorporates
quantum mechanical effects into molecular dynamics simulations. Traditional
molecular dynamics assume the Born-Oppenheimer approximation, where the lighter
electrons adjust instantaneously to the motion of the nuclei. Though the
Born-Oppenheimer approximation is applicable to a wide range of problems, there
are several applications, such as photoexcited dynamics, electron transfer, and
surface chemistry where this approximation falls apart. Surface hopping
partially incorporates the non-adiabatic effects by including excited adiabatic
surfaces in the calculations, and allowing for ‘hops’ between these surfaces,
subject to certain criteria. One of the most famous criteria is the so-called
<strong>fewest-switches</strong> algorithm proposed by <em>John C. Tully</em>, which <em>minimizes the
number of hops required to maintain the population in various adiabatic states</em>.</p>

<p>In the <em>mixed quantum-classical method</em>, electrons are treated as quantum
subsystem and evolves according to  the time-dependent Schrödinger equation</p>

\[\begin{equation}
i\hbar \frac{
    \partial\Phi(\mathbf{r}, \mathbf{R}, t)
}{
    \partial t
} = 
{\hat{\cal H}}_{el}(\mathbf{r}, \mathbf{R}) \Phi(\mathbf{r}, \mathbf{R}, t)
\end{equation}\]

<p>We then expand the wavefunction $\Phi(\mathbf{r}, \mathbf{R}, t)$ in a basis ,
$\Psi_j(\mathbf{r}, \mathbf{R})$.</p>

\[\begin{equation}
\Phi(\mathbf{r}, \mathbf{R}, t) =
\sum_j C_j(t)\Psi_j(\mathbf{r}, \mathbf{R})
\end{equation}\]

<p>In most applications, the basis functions are selected as the eigenfunctions of
${\hat{\cal H}}_{el}(\mathbf{r}, \mathbf{R})$, which is also referred to as the
adiabatic representation. Other basis or representation can also be used in the
above formulation. Substituting the above equation into the time dependent
Schrödinger equation gives</p>

\[\begin{equation}
i\hbar\dot C_j(t) = \sum_k C_k(t) \left[H_{jk} - i\hbar\mathbf{\dot R}\cdot \mathbf{d}_{jk} \right]
\end{equation}\]

<p>Where $H_{jk}$ and the <em>nonadiabatic coupling vector</em> $\mathbf{d}_{jk}$ are
given by</p>

\[\begin{align}
    H_{jk} &amp;= \langle \Psi_j | {\hat{\cal H}}_{el} | \Psi_k \rangle \\
    \mathbf{d}_{jk} &amp;= \langle \Psi_j | \nabla_{\mathbf{R}} | \Psi_k \rangle 
\end{align}\]

<figure>
    <div align="center">
        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/hefei-namd/imgs/surface_hopping.png" width="640px" />
    </div>

    <figcaption style="text-align: center; padding: 20px">
    <b>Figure 2.</b>
    Basic idea of trajectory surface hopping. It is based on the hypothesis that
    the time evolution of a wave packet through a potential-energy branching
    region can be approximated by an ensemble of independent semiclassical
    trajectories stochastically distributed among the branched surfaces.
    </figcaption>
</figure>

<p>The nuclei in the <em>mixed quantum-classical medthod</em> are treated as classical
particles and follow the Newton’s equation. Surface hopping and Ehrenfest
dynamics differ in the way how this is done: the nuclei evolve on <em>a single
potential energy surface at any given moment</em> in surface hopping while on <em>an
averaged potential energy surface</em> in Ehrenfest dynamics. The trajectories are
allowed to hop between the potential energy surface in surface hopping. In the
most famous <em>fewest-switches algorithm</em>, the hops can happen at any moment and
the hopping probability bewteen the potential energy surface is given by</p>

\[\begin{equation}
    P_{jk}(t,\Delta t)=\max\Biggl(               
        -\frac{
            2\int_t^{t + \Delta t}\mathrm{d}{t}\left[
                \hbar^{-1} \Im(\rho_{jk} H_{jk}) -
                \Re(\rho_{jk}\mathbf{d}_{jk}\cdot\mathbf{\dot R})
            \right]
          }{
          \rho_{jj}
          }
        ,\,0\, 
     \Biggr)
\end{equation}\]

<h3 id="fssh--tddft">FSSH + TDDFT</h3>

<figure>
    <div align="center">
        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/hefei-namd/imgs/fssh_tddft.png" width="600px" />
    </div>

    <figcaption style="text-align: center; padding: 20px">
    <b>Figure 3.</b>
    FSSH combined with TDDFT.
    </figcaption>
</figure>

<h3 id="a-brief-flowchart-of-hefei-namd">A brief flowchart of Hefei-NAMD</h3>

<ol>
  <li>
    <p>Build a <strong>supercell</strong> of investigated system and perform the geometry optimization at 0 K.</p>
  </li>
  <li>
    <p>Starting with the optimized structure, perform <em>ab initio</em> molecular dynamics and obtain a MD trajectory.</p>
  </li>
  <li>
    <p>Extract snapshots from the MD trajectory and perform SCF calculation for each of the snapshots.</p>
  </li>
  <li>
    <p>Read <em>WAVECAR</em> in step 3 and perform NAMD.</p>
  </li>
  <li>
    <p>Analyze the results.</p>
  </li>
</ol>

<figure>
    <div align="center">
        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/hefei-namd/imgs/flow.png" width="95%" />
    </div>

    <figcaption style="text-align: center; padding: 20px">
    <b>Figure 4.</b>
    Flowchart of Hefei-NAMD.
    </figcaption>
</figure>

<h3 id="reference">reference</h3>

<ul>
  <li>
    <p><a href="https://onlinelibrary.wiley.com/doi/full/10.1002/wcms.1411">“<em>Ab initio</em> nonadiabatic molecular dynamics investigations on the excited carriers in condensed matter systems”,</a>  <em>Wiley Interdisciplinary Reviews: Computational Molecular Science,</em> 9, e1411</p>
  </li>
  <li>
    <p><a href="https://aip.scitation.org/doi/10.1063/1.459170">“Molecular dynamics with electronic transitions”,</a> <em>J. Chem. Lett.,</em> <strong>93</strong>(2): 1061–1071.</p>
  </li>
  <li>
    <p><a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.95.163001">“Trajectory Surface Hopping in the Time-Dependent Kohn-Sham Approach for Electron-Nuclear Dynamics”,</a> <em>Phys. Rev. Lett.</em>, <strong>95</strong>, 163001</p>
  </li>
</ul>

<h2 id="installation">Installation<a id="installation"></a></h2>

<p>Hefei-NAMD is mainly written in Fortran and barely depends on any third-party
library. The compilation of Hefei-NAMD is very simple, all you need is a FORTRAN
compiler. On your linux shell, do the following steps:</p>

<ol>
  <li>
    <p>get the source code:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git clone https://github.com/QijingZheng/Hefei-NAMD
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>
    <p>change to the source code directory</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">cd </span>Hefei-NAMD/src/namd
</pre></td></tr></tbody></table></code></div>    </div>

    <p>Note that under the <code class="language-plaintext highlighter-rouge">src/</code> directory, there are three sub-directories. For
the moment, we will concentrate on the above one.</p>
  </li>
  <li>
    <p>Just type <code class="language-plaintext highlighter-rouge">make</code> and you should have an executable named <code class="language-plaintext highlighter-rouge">namd</code> in the
current directory.</p>

    <figure>
     <div align="center">
         <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/hefei-namd/imgs/namd_compilation.png" width="95%" />
     </div>

     <figcaption style="text-align: center; padding: 20px">
     <b>Figure 5.</b>
     The compilation process of Hefei-NAMD.
     </figcaption>
 </figure>
  </li>
</ol>

<p>In case you want to access the executable from anywhere in the system, just add
the path of the namd executable to the <code class="language-plaintext highlighter-rouge">"PATH"</code> environment variable, i.e.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">cat</span> <span class="s1">'export PATH=/path/to/your/namd-executable:${PATH}'</span> <span class="o">&gt;&gt;</span> ~/.bashrc
</pre></td></tr></tbody></table></code></div></div>

<h2 id="learn-hefei-namd-by-an-example-">Learn Hefei-NAMD by an example <a id="example"></a></h2>

<p>Below, we will go through the basic procedure of Hefei-NAMD, by investigating
the photo-generated carrier dynamics at van der Waals TMD heterostructure
intreface. This work was carried out by <em>Mr. Yunzhe Tian</em>
(<a href="mailto:yunzhe@mail.ustc.edu.cn">yunzhe@mail.ustc.edu.cn</a>) and published on <a href="https://pubs.acs.org/doi/pdf/10.1021/acs.jpclett.9b03534"><em>J. Phys. Chem. Lett.</em>, <strong>11</strong>,
586−590(2020)</a>.</p>

<h3 id="ground-state-properties-of-the-vdw-heterostructure">Ground state properties of the vdW heterostructure</h3>

<p>Before doing NAMD calculations, it is always crucial to have a basic idea of the
properties of the system you are about to investigate. For example, the geometry
and electronic structures.</p>

<figure>
    <div align="center">
        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/hefei-namd/imgs/band.png" width="300px" />
    </div>

    <figcaption style="text-align: center; padding: 20px">
    <b>Figure 6.</b>
    Band structure of the MoS<sub>2</sub>/WS<sub>2</sub> heterostructure.
    </figcaption>
</figure>

<p>In the figure above, the band structure of the strain-free MoS$_2$/WS$_2$
heterostructure is shown. Incidently, the band strcuture can be easily obtained
by using <a href="https://github.com/QijingZheng/pyband"><em>pyband</em></a>. The command line to
generate the above picture is</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>pyband  <span class="nt">--occ</span> <span class="s1">'1 2 6'</span> <span class="se">\ </span>                         <span class="c"># the atom index of WS2</span>
        <span class="nt">--occL</span> <span class="se">\ </span>                                <span class="c"># use the color stripes to plot the band</span>
        <span class="nt">--occLC_cmap</span> seismic <span class="se">\ </span>                  <span class="c"># choose the colormap "seismic"</span>
        <span class="nt">--occLC_cbar_ticks</span> <span class="s1">'0 1'</span> <span class="se">\ </span>              <span class="c"># set the color range from 0 to 1</span>
        <span class="nt">--occLC_cbar_vmin</span> 0 <span class="se">\ </span>                   <span class="c">#</span>
        <span class="nt">--occLC_cbar_vmax</span> 1 <span class="se">\ </span>                   <span class="c">#</span>
        <span class="nt">--occLC_cbar_ticklabels</span> <span class="s1">'MoS$_2$ WS$_2$'</span> <span class="c"># 0 corresponds to MoS2, 1 corresponds to WS2</span>
        <span class="nt">-k</span> mgkm                                  <span class="c"># the name of the high-symmetry k-point</span>
</pre></td></tr></tbody></table></code></div></div>

<p>As can be clearly seen from the picture, the MoS$_2$/WS$_2$ vdW heterostructure
is of <strong>type-II</strong> band alignment, where the CBM and VBM reside on different
constituent TMD layers. Therefore, in this system, we can study the dynamics of
photo-generated electron from WS$_2$ to MoS$_2$ or dynamics of photo-generated
hole from MoS$_2$ to WS$_2$.</p>

<p>To achieve this, we first need to build a supercell. The supercell must conform
to the following rules:</p>

<ul>
  <li>
    <p>The supercell should be large enough, since <em>the Brillouin Zone in all the
calculation hereafter will be sampled only at $\Gamma$ point</em>. Needless to
say, the supercell should not be too large, too.</p>
  </li>
  <li>
    <p>The shape or size of the supercell should be chosen carefully. The shape of
the supercell is not uniquely defined. For example, in our case of
MoS$_2$/WS$_2$ heterostructure, we can either choose a hexagonal supercell or
a tetragonal supercell as was used in our paper. If you choose our supercell
to be hexagonal, then only $3n\times 3n$ supercell should be chosen, since
otherwise the $K$ point will not fold onto the $\Gamma$ point.</p>
  </li>
</ul>

<p>Once the supercell is determined, perform a geometry optimization and get the
optimized structure. <font color="red">Note that Gammon-only version of VASP
should be used to do the calculations, since we only sample the BZ by
$\Gamma$-point and Gamma-only version of VASP will speed up the calculation by
~50%.</font></p>

<h3 id="ground-state-molecular-dynamics">Ground state molecular dynamics</h3>

<p>Now that we have the optimized structure, the next step is to obtain a molecular
dynamics trajectory. First, we need to do an equilibration molecular dynamics to
add thermal energy to the optimized structure. Below is an example VASP <code class="language-plaintext highlighter-rouge">INCAR</code>
file that uses the <em>velocity-rescaling</em> method (<code class="language-plaintext highlighter-rouge">SMASS = -1</code>) to bring the
temperature of the system to 300 K. The optimized structure in the last step is
used as the <code class="language-plaintext highlighter-rouge">POSCAR</code> file and the <code class="language-plaintext highlighter-rouge">KPOINTS</code> file only contains the $\Gamma$
point.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre>General
  SYSTEM  = Your Job Name
  PREC    = Med
  ISPIN   = 1
  ISTART  = 0
  ICHARG  = 1

Electronic relaxation
  NPAR    = 4
  ISMEAR  = 0
  SIGMA   = 0.1
  ALGO    = Fast
  NELMIN  = 4
  NELM    = 120
  EDIFF   = 1E-6
  
Molecular Dynamics
  ISYM    = 0     # turn off symmetry for MD
  IBRION  = 0     # turn on MD
  NSW     = 500   # No. of ionic steps
  POTIM   = 1     # time step 1.0 fs
  SMASS   = -1    # velocity rescaling
  NBLOCK  = 4     # velocity rescaled
                  # every NBLOCK step
  TEBEG   = 300   # start temperature
  TEEND   = 300   # end temperature
  
Writing Flag
  NWRITE  = 1     # make OUTCAR small
  LWAVE   = .FALSE.
  LCHARG  = .FALSE.
</pre></td></tr></tbody></table></code></div></div>

<p>The temperature of the molecular dynamics is written in the <code class="language-plaintext highlighter-rouge">OSZICAR</code> file. Use
this simple script (<a href="https://QijingZheng.github.io/assets/hefei-namd/scripts/vaspT">vaspT</a>) to plot the temperature
variationc curve.</p>

<figure>
    <div align="center">
        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/hefei-namd/imgs/nvt_temp.png" width="80%" />
    </div>

    <figcaption style="text-align: center; padding: 20px">
    <b>Figure 7.</b>
    Schematics of temperature variatin during a NVT MD.
    </figcaption>
</figure>

<p>The temperature of the system behaves something like the picture above.
Initially, the temperature fluctuates drastically. As time goes by, the
amplitude of the fluctuation should become smaller and finally the temperature
should oscillate around the specified temperature (<code class="language-plaintext highlighter-rouge">TEEND</code>). A general rule of
thumb is that once the fluctuation is smaller than 10% of the expected
temperature, the system can be considered as being in equilibrium and the
calculation can be stopped.</p>

<ul>
  <li>
    <p>Note that we have set <code class="language-plaintext highlighter-rouge">NSW = 500</code> in the INCAR file. Sometimes, the system may
not reach the equilibrium in one single run. As a result, you should make a
new directory, copy <code class="language-plaintext highlighter-rouge">CONTCAR</code> to <code class="language-plaintext highlighter-rouge">POSCAR</code> and start another run.</p>
  </li>
  <li>
    <p>Another important parameter is the <code class="language-plaintext highlighter-rouge">POTIM</code>, which is determined by the highest
vibration frequency of the system. If there are light elements in your
supercell, hydrogen for example, you might want to use a smaller <code class="language-plaintext highlighter-rouge">POTIM</code>.</p>
  </li>
  <li>
    <p>After the system reaches equilibrium, have a look at the final structure
<code class="language-plaintext highlighter-rouge">CONTCAR</code>, make sure that the structure is OK. I have run into cases when the
temperature looked good while the layer distance became too large, in a sense
that they were more like two independent parts. In this case, you might want
to try another algorithm, e.g. <code class="language-plaintext highlighter-rouge">SMASS &gt; 0</code>.</p>
  </li>
</ul>

<p>Once the system reaches equilibrium, we can proceed to the next step: the
production MD. In this step, we run the MD with the microcanonical ensemble
(<code class="language-plaintext highlighter-rouge">SMASS = -3</code>), as is shown in the <code class="language-plaintext highlighter-rouge">INCAR</code> example below.</p>

<ul>
  <li>
    <p>make another new directory and copy <code class="language-plaintext highlighter-rouge">CONTCAR</code> of last step as <code class="language-plaintext highlighter-rouge">POSCAR</code> of the
current step.</p>
  </li>
  <li>
    <p>set <code class="language-plaintext highlighter-rouge">NBLOCK = 1</code> in <code class="language-plaintext highlighter-rouge">INCAR</code> to write every snapshot of the trajectory to
<code class="language-plaintext highlighter-rouge">XDATCAR</code>, which we will need to extract the configurations.</p>
  </li>
  <li>
    <p>The <code class="language-plaintext highlighter-rouge">NSW</code> depends on the time scale of the problem you are investigating. For
example, in our example of photo-generated carrier dynamics, the experimental
time scale is about 100 fs, then <code class="language-plaintext highlighter-rouge">NSW = 5000</code> is far more than enough. For
processes that are generally much slower, e.g, the electron/hole recombination
process, which might be of nanosecond scale, <code class="language-plaintext highlighter-rouge">NSW = 5000</code> might not be enough.
We use another techinique to deal with this problem, which is not covered in
the current session.</p>
  </li>
  <li>
    <p>In the microccanonical ensemble (NVE), the total energy is conserved, which
can be used as a signature of the quality of the MD run. (See the third figure
in the output of <a href="https://QijingZheng.github.io/assets/hefei-namd/scripts/vaspT">vaspT</a>.</p>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre>General
  SYSTEM  = Your Job Name
  PREC    = Med
  ISPIN   = 1
  ISTART  = 0
  ICHARG  = 1

Electronic relaxation
  NPAR    = 4
  ISMEAR  = 0
  SIGMA   = 0.1
  ALGO    = Fast
  NELMIN  = 4
  NELM    = 120
  EDIFF   = 1E-6
  
Molecular Dynamics
  ISYM    = 0     # turn off symmetry in MD
  IBRION  = 0     # MD flag
  NSW     = 5000  # NSW*POTIM fs
  POTIM   = 1     # time step 1.0 fs
  SMASS   = -3    # Microcanonical 
  NBLOCK  = 1     # XDATCAR contains
                  # positions of each step
                  
Writing Flag
  NWRITE  = 1       # make OUTCAR small
  LWAVE   = .FALSE. # WAVECAR not needed
  LCHARG  = .FALSE. # CHG not needed
</pre></td></tr></tbody></table></code></div></div>

<h3 id="scf-calculations">SCF calculations</h3>

<p>In this step, we will extract the nuclei positions at each time step from the MD
trajectory and then perform SCF calculation for each one of them. We can do this
with the help of a small python script, wihich utilize the <a href="https://wiki.fysik.dtu.dk/ase/index.html">Atomic Simulation
Environment (ASE)</a>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre><span class="c1">#!/usr/bin/env python
</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">ase.io</span> <span class="kn">import</span> <span class="n">read</span><span class="p">,</span> <span class="n">write</span>

<span class="c1"># This may take a little while, since OUTCAR may be large for long MD run.
# CONFIGS = read('/path/to/OUTCAR', format='vasp-out', index=':')
</span>
<span class="c1">################################################################################
# or you can read positions from XDATCAR, which is faster since it only contains
# the coordinates.  You may have to process the XDATCAR beforehand when VASP
# forget to write some lines. Executing the following line on shell prompt.
################################################################################
# for vasp version &lt; 5.4, please execute the following command before the script
# sed -i 's/^\s*$/Direct configuration=/' XDATCAR  
################################################################################
</span><span class="n">CONFIGS</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="s">'example/nve/XDATCAR'</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s">'vasp-xdatcar'</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="s">':'</span><span class="p">)</span>

<span class="n">NSW</span>    <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">CONFIGS</span><span class="p">)</span>               <span class="c1"># The number of ionic steps
</span><span class="n">NSCF</span>   <span class="o">=</span> <span class="mi">2000</span>                       <span class="c1"># Choose last NSCF steps for SCF calculations
</span><span class="n">NDIGIT</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="s">"{:d}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">NSCF</span><span class="p">))</span>   <span class="c1">#
</span><span class="n">PREFIX</span> <span class="o">=</span> <span class="s">'example/waveprod/run/'</span>    <span class="c1"># run directories
</span><span class="n">DFORM</span>  <span class="o">=</span> <span class="s">"/%%0%dd"</span> <span class="o">%</span> <span class="n">NDIGIT</span>         <span class="c1"># run dirctories format
</span><span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">NSCF</span><span class="p">):</span>              <span class="c1"># write POSCARs
</span>    <span class="n">p</span> <span class="o">=</span> <span class="n">CONFIGS</span><span class="p">[</span><span class="n">ii</span> <span class="o">-</span> <span class="n">NSCF</span><span class="p">]</span>
    <span class="n">r</span> <span class="o">=</span> <span class="p">(</span><span class="n">PREFIX</span> <span class="o">+</span> <span class="n">DFORM</span><span class="p">)</span> <span class="o">%</span> <span class="p">(</span><span class="n">ii</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">r</span><span class="p">):</span> <span class="n">os</span><span class="p">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
    <span class="n">write</span><span class="p">(</span><span class="s">'{:s}/POSCAR'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">r</span><span class="p">),</span> <span class="n">p</span><span class="p">,</span> <span class="n">vasp5</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">direct</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

</pre></td></tr></tbody></table></code></div></div>

<p>This script can read the MD trajectory from either <code class="language-plaintext highlighter-rouge">OUTCAR</code> or <code class="language-plaintext highlighter-rouge">XDATCAR</code> file.
Subsequently, the script saves the last <code class="language-plaintext highlighter-rouge">NSCF</code> (in this case 2000) snapshots as
VASP <code class="language-plaintext highlighter-rouge">POSCAR</code> files under the directory <code class="language-plaintext highlighter-rouge">PREFIX</code> (“./run” in this case). Modify
the script accordingly to fit your need before executing the script. When it
finishes, you should have 2000 directories named <code class="language-plaintext highlighter-rouge">0001/</code> to <code class="language-plaintext highlighter-rouge">2000/</code> under the
parent directory <code class="language-plaintext highlighter-rouge">PREFIX</code>.</p>

<p>The next step is to perform SCF calculations under these 2000 directories.</p>

<ul>
  <li>Prepare <code class="language-plaintext highlighter-rouge">INCAR</code>, <code class="language-plaintext highlighter-rouge">KPOINTS</code> and <code class="language-plaintext highlighter-rouge">POTCAR</code> under the <code class="language-plaintext highlighter-rouge">PREFIX</code> directory. Create
symbolic links in each sub-directory <code class="language-plaintext highlighter-rouge">0001/</code> to <code class="language-plaintext highlighter-rouge">2000/</code> using the following
<code class="language-plaintext highlighter-rouge">bash</code> for-loop.</li>
</ul>

<figure>
    <div align="center">
        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/hefei-namd/imgs/vaspinps_forloop.png" />
    </div>
</figure>

<ul>
  <li>The <code class="language-plaintext highlighter-rouge">INCAR</code> is just any ordinary SCF <code class="language-plaintext highlighter-rouge">INCAR</code> except a few notes to the tags in
the <code class="language-plaintext highlighter-rouge">INCAR</code></li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>    PREC = Accurate   # Precision large enough for accurte descripiton of the wavefunction
   EDIFF = 1E-6       # well converged electronic structure
   LWAVE = .TRUE.     # We need the WAVECARs
  NBANDS = xxx        # make sure we have the same number of bands. 
                      # Also be large enough, since the last few bands are not very accurate.
  LORBIT = 11         # we will need PROCAR to analyze the results
    NELM = 120        # large enouth so that the electronic structure can converge the require precision 
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li>After all the SCF calculations are finished, check that all <code class="language-plaintext highlighter-rouge">WAVECAR</code>s have
the same size. We can do this with a small bash command line. As can be
clearly seen in the output, the WAVECAR in <code class="language-plaintext highlighter-rouge">0200</code> has a different size.</li>
</ul>

<figure>
    <div align="center">
        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/hefei-namd/imgs/wavecar_check.png" width="95%" />
    </div>
</figure>

<h3 id="namd-calculations">NAMD calculations</h3>

<p>Finally, we are in a position to start NAMD calculations.</p>

<p>First, check the time dependent Kohn-Sham energies from the previous SCF
calculations. This can be done by another auxiliary script
<a href="https://QijingZheng.github.io/assets/hefei-namd/scripts/tdksen.py">tdksen.py</a>,
with a little modificaiton.</p>

<figure>
    <div align="center">
        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/hefei-namd/imgs/ksen_wht.png" width="90%" />
    </div>

    <figcaption style="text-align: center; padding: 20px">
    <b>Figure 8.</b>
    Time evolutions of the Kohn-Sham energies.
    </figcaption>
</figure>

<p>This script will read the energies and weight of selected atoms from the
<code class="language-plaintext highlighter-rouge">PROCAR</code>s in the sub-directories <code class="language-plaintext highlighter-rouge">0001</code> to <code class="language-plaintext highlighter-rouge">2000</code>. Moreover, these data will be
saved as <code class="language-plaintext highlighter-rouge">all_en.npy</code> and <code class="language-plaintext highlighter-rouge">all_wht.npy</code> so that on a second call of the script,
there is no need to read the <code class="language-plaintext highlighter-rouge">PROCAR</code>s again. Below are some customized
parameters that need to be specified.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="n">nsw</span>     <span class="o">=</span> <span class="mi">2000</span>
<span class="n">dt</span>      <span class="o">=</span> <span class="mf">1.0</span> 
<span class="n">nproc</span>   <span class="o">=</span> <span class="mi">8</span> 
<span class="n">prefix</span>  <span class="o">=</span> <span class="s">'waveprod/run/'</span>
<span class="n">runDirs</span> <span class="o">=</span> <span class="p">[</span><span class="n">prefix</span> <span class="o">+</span> <span class="s">'/{:04d}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">ii</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nsw</span><span class="p">)]</span>
<span class="c1"># which spin, index starting from 0
</span><span class="n">whichS</span>  <span class="o">=</span> <span class="mi">0</span> 
<span class="c1"># which k-point, index starting from 0
</span><span class="n">whichK</span>  <span class="o">=</span> <span class="mi">0</span> 
<span class="c1"># which atoms, index starting from 0. 
# In this case, the atomic index of WS2
</span><span class="n">whichA</span>  <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">54</span><span class="p">)</span> <span class="o">+</span> <span class="mi">54</span>
<span class="n">Alabel</span>  <span class="o">=</span> <span class="sa">r</span><span class="s">'WS$_2$'</span>
<span class="n">Blabel</span>  <span class="o">=</span> <span class="sa">r</span><span class="s">'MoS$_2$'</span>
</pre></td></tr></tbody></table></code></div></div>

<p>We will investigate the photo-generated electron transfer from WS$_2$ to
MoS$_2$. The initial photoexcited electron is located at the conduction band
contributed by WS$_2$ at about 1.5 eV. The hot electron will relax to the
conduction band minimum.</p>

<p>To perform a NAMD calculation, we need two input files: <code class="language-plaintext highlighter-rouge">inp</code> and <code class="language-plaintext highlighter-rouge">INICON</code>.</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">inp</code> contains the input control parameters.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">INICON</code> contains the initial excited conditions.</p>
  </li>
</ul>

<p>Below is the <code class="language-plaintext highlighter-rouge">inp</code> file that we used:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre>&amp;NAMDPARA
  BMIN     = 325     ! bottom band index, starting from 1
  BMAX     = 335     ! top band index
  NBANDS   = 388     ! number of bands

  NSW      = 2000    ! number of ionic steps
  POTIM    = 1       ! MD time step
  TEMP     = 300     ! temperature in Kelvin

  NSAMPLE  = 100     ! number of samples
  NAMDTIME = 1000    ! time for NAMD run
  NELM     = 1000    ! electron time step
  NTRAJ    = 5000    ! SH trajectories
  LHOLE    = .FALSE. ! hole/electron SH

  RUNDIR   = "waveprod/run/"
!  LCPEXT   = .TRUE.
/                    ! **DO NOT FORGET THE SLASH HERE!**
</pre></td></tr></tbody></table></code></div></div>

<p>A few notes:</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">BMIN/BMAX</code> depend on the problem you are investigating, basically the charge
carrier will hop among the bands with index between <code class="language-plaintext highlighter-rouge">BMIN</code> and <code class="language-plaintext highlighter-rouge">BMAX</code>.</p>

    <p>In our case here, we are doing a hot electron relaxation process, therefore
the <code class="language-plaintext highlighter-rouge">BMIN</code> should be the CBM index. On the other hand, the BMAX should be
large enough so that it incorporate the initial band (about 329).</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">NSAMPLE</code> is the number of initial conditions contained in <code class="language-plaintext highlighter-rouge">INICON</code> file.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">NAMDTIME</code> is the time for NAMD calculation</p>
  </li>
  <li>
    <p>In the first run, the program will check if there exists a file named
<strong>COUPCAR</strong>. If the file does not exist, then the program will read the
<code class="language-plaintext highlighter-rouge">WAVECAR</code>s and generate the <code class="language-plaintext highlighter-rouge">COUPCAR</code>. The <code class="language-plaintext highlighter-rouge">COUPCAR</code> contains all the
information needed to run an NAMD calculation, i.e. all the nonadiabatic
couplings (NAC) and all the Kohn-Sham energies.</p>

    <p>The <code class="language-plaintext highlighter-rouge">COUPCAR</code> is a binary file and is usually very large, about a few
gigabytes. Therefore, the program also writes out two text files: <code class="language-plaintext highlighter-rouge">EIGTXT</code> and
<code class="language-plaintext highlighter-rouge">NATXT</code>, which contains the Kohn-Sham energies and NAC contributed by the
bands within BMIN and BMAX.</p>

    <p>If <code class="language-plaintext highlighter-rouge">LCPEXT = .TRUE.</code> and the <code class="language-plaintext highlighter-rouge">COUPCAR</code> exist (<em>can be empty</em>), then the
program will read the two TXT files and start the NAMD calculation.</p>
  </li>
</ul>

<p>Below we show the first few lines of the <code class="language-plaintext highlighter-rouge">INICON</code> file.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>1 329
2 329
3 329
4 329
5 329
6 329
7 329
8 329
9 329
</pre></td></tr></tbody></table></code></div></div>

<figure>
    <div align="center">
        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/hefei-namd/imgs/inicon_exp.png" width="80%" />
    </div>

    <figcaption style="text-align: center; padding: 20px">
    <b>Figure 9.</b>
    The initial time/band in the INICON file determine which segment of the MD
    is used to perform NAMD.
    </figcaption>
</figure>

<ul>
  <li>
    <p>The number of lines in <code class="language-plaintext highlighter-rouge">INICON</code> is given by <code class="language-plaintext highlighter-rouge">NSAMPLE</code> in <code class="language-plaintext highlighter-rouge">inp</code> file.</p>
  </li>
  <li>
    <p>The first column is the initial time. In practice, initial time + <code class="language-plaintext highlighter-rouge">NAMDTIME</code>
should be less than <code class="language-plaintext highlighter-rouge">NSW</code>, otherwise, there will be segmentation fault.</p>
  </li>
  <li>
    <p>The second column is the initial band index of the corresponding initial time.
Due to band crossings, the initial band index at different time might be
different.</p>
  </li>
</ul>

<p>Once the two input files are ready, just type <code class="language-plaintext highlighter-rouge">/path/to/your/namd</code> or <code class="language-plaintext highlighter-rouge">namd</code> if
you have set the <code class="language-plaintext highlighter-rouge">PATH</code> environment variable. In our case, since the <code class="language-plaintext highlighter-rouge">COUPCAR</code>
is too large, we will skip the <code class="language-plaintext highlighter-rouge">COUPCAR</code> and read the two TXT files.</p>

<figure>
    <div align="center">
        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/hefei-namd/imgs/namd_example_run.png" width="95%" />
    </div>

    <figcaption style="text-align: center; padding: 20px">
    <b>Figure 10.</b>
    The output of a Hefei-NAMD run.
    </figcaption>
</figure>

<p>When the program finishes, you will find two types of output files:</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">PSICT.*</code> files, the suffix of which correspond to the initial time in the
<code class="language-plaintext highlighter-rouge">INICON</code> file. Apparently, there are <code class="language-plaintext highlighter-rouge">NSAMPLE</code> such files. These files
contains the time-dependent expansion coefficients.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">SHPROP.*</code> files, with the meaning of the suffix same as <code class="language-plaintext highlighter-rouge">PSICT.*</code>. These
files contains the populations of the of the selected bands.</p>

    <p>Utilize this script
<a href="https://github.com/QijingZheng/Hefei-NAMD/blob/master/scripts/poen_fssh.py">poen_fssh.py</a>
to process <code class="language-plaintext highlighter-rouge">SHPROP.*</code> files and get the time evolution of the populations. The
results should look like this:</p>
  </li>
</ul>

<figure>
    <div align="center">
        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/hefei-namd/imgs/kpoen.png" width="90%" />
    </div>

    <figcaption style="text-align: center; padding: 20px">
    <b>Figure 11.</b>
    Time evolution of the electron population.
    </figcaption>
</figure>

<p>Below are some customized parameters that that you might want to change:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="n">nsw</span> <span class="o">=</span> <span class="mi">2000</span>        <span class="c1"># same as NSW of inp
</span><span class="n">prefix</span> <span class="o">=</span> <span class="s">'waverpod/run'</span>
                  <span class="c1"># 
</span><span class="n">bmin</span> <span class="o">=</span> <span class="mi">324</span>        <span class="c1"># python index starts from 0, so this one is the BMIN of inp minus 1
</span><span class="n">bmax</span> <span class="o">=</span> <span class="mi">335</span>        <span class="c1"># the same as BMAX of inp
</span><span class="n">namdTime</span> <span class="o">=</span> <span class="mi">1000</span>   <span class="c1"># same as NAMDTIME of inp
</span><span class="n">potim</span> <span class="o">=</span> <span class="mf">1.0</span>       <span class="c1"># same as POTIM of inp
</span></pre></td></tr></tbody></table></code></div></div>

<h2 id="contact">Contact<a id="contact"></a></h2>

<ul>
  <li>
    <p>Dr. Qijing Zheng (郑奇靖), <a href="mailto:zqj@ustc.edu.cn">zqj@ustc.edu.cn</a></p>
  </li>
  <li>
    <p>Mr. Xiang Jiang (蒋翔), <a href="mailto:jxiang@mail.ustc.edu.cn">jxiang@mail.ustc.edu.cn</a></p>
  </li>
  <li>
    <p>Dr. Weibin Chu (褚维斌)，<a href="mailto:wbchu@ustc.edu.cn">wbchu@ustc.edu.cn</a></p>
  </li>
  <li>
    <p>Dr. Chuanyu Zhao (赵传寓)，<a href="mailto:zhaochuanyu@zju.edu.cn">zhaochuanyu@zju.edu.cn</a></p>
  </li>
  <li>
    <p>Prof. Jin Zhao (赵瑾), <a href="mailto:zhaojin@ustc.edu.cn">zhaojin@ustc.edu.cn</a></p>
  </li>
</ul>



      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        
        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/blogging/'>Blogging</a>,
            <a href='/categories/tutorial/'>Tutorial</a>
        </div>
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/hefei-namd/"
            class="post-tag no-text-decoration" >Hefei-NAMD</a>
          
          <a href="/tags/vasp/"
            class="post-tag no-text-decoration" >VASP</a>
          
          <a href="/tags/python/"
            class="post-tag no-text-decoration" >Python</a>
          
          </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          
          <div class="license-wrapper">
            This post is licensed under
            <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            by the author.
          </div>
          

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Hefei-NAMD Training - Qijing Zheng&url=https://qijingzheng.github.io/posts/Hefei-NAMD-Training/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Hefei-NAMD Training - Qijing Zheng&u=https://qijingzheng.github.io/posts/Hefei-NAMD-Training/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=Hefei-NAMD Training - Qijing Zheng&url=https://qijingzheng.github.io/posts/Hefei-NAMD-Training/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

    <div id="access-lastmod" class="post">
      <span>Recent Update</span>
      <ul class="post-content pl-0 pb-1 ml-1 mt-2">

      
        
        
        
        <li><a href="/posts/NAC-Calculation-for-1D-Model-Hamiltonian/">NAC Calculation for 1D Model Hamiltonian</a></li>
      
        
        
        
        <li><a href="/posts/Overlap-Integral-in-Momentum-Space/">Evaluating Overlap Integral in Momentum Space</a></li>
      
        
        
        
        <li><a href="/posts/FourierTransform-Radial-Function/">Fourier Transform of Radial Functions</a></li>
      

      </ul>
    </div> <!-- #access-lastmod -->

  

  















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>Trending Tags</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/python/">Python</a>
      
        
        <a class="post-tag" href="/tags/matplotlib/">Matplotlib</a>
      
        
        <a class="post-tag" href="/tags/plotly/">Plotly</a>
      
        
        <a class="post-tag" href="/tags/tikz/">TikZ</a>
      
        
        <a class="post-tag" href="/tags/vasp/">VASP</a>
      
        
        <a class="post-tag" href="/tags/plotting/">Plotting</a>
      
        
        <a class="post-tag" href="/tags/sphericalharmonics/">SphericalHarmonics</a>
      
        
        <a class="post-tag" href="/tags/brillouinzone/">BrillouinZone</a>
      
        
        <a class="post-tag" href="/tags/dft/">DFT</a>
      
        
        <a class="post-tag" href="/tags/latex/">LaTeX</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  
    <!-- BS-toc.js will be loaded at medium priority -->
    <!-- <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap&#45;toc@1.0.1/dist/bootstrap&#45;toc.min.js"></script> -->
    <script src='/assets/js/dist/bootstrap-toc.js'></script>
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Contents</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/Band-unfolding-tutorial/">
          <div class="card-body">
            <!--
  Date format snippet
-->





<span class="timeago small"
  >

  
  

  
    Mar 18, 2021
  

  <i class="unloaded">2021-03-18T14:56:00+08:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Band Unfolding Tutorial</h3>
            <div class="text-muted small">
              <p>
                





                Introduction

The supercell (SC) method is the ubiquitous approach for the study of
solid-state periodic boundary condition systems. In the simplest case, one just
construct an SC by repeating the ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/VASP-stacking-dependent-energy-of-MoS2-bilayer/">
          <div class="card-body">
            <!--
  Date format snippet
-->





<span class="timeago small"
  >

  
  

  
    Mar 31, 2021
  

  <i class="unloaded">2021-03-31T08:40:00+08:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>VASP: Stacking-dependent Potential Energy Surface of Bilayer MoS<sub>2</sub></h3>
            <div class="text-muted small">
              <p>
                





                Introduction

A few days ago, I met a problem so that I needed to calculate the
stacking-dependent energy of bilayer MoS2.  As is shown in the figure
below, by shifting one of the two layers relati...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/Hydrogen-Wavefunction/">
          <div class="card-body">
            <!--
  Date format snippet
-->





<span class="timeago small"
  >

  
  

  
    Feb 22
  

  <i class="unloaded">2022-02-22T17:45:00+08:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Matplotlib: Hydrogen Wave Function</h3>
            <div class="text-muted small">
              <p>
                





                Hydrogen Wave Function

The normalized hydrogen wave function1

\[\begin{equation}
    \label{eq:hydro_wfc}
    \psi_{nlm}(r,\theta,\phi)
    =
    \sqrt{
        \left(\frac{2}{na_0}\right)^3\, \f...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/Plotly-TB-Graphene/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Plotly: Tight-binding Model for Graphene</p>
  </a>
  

  
  <a href="/posts/Plotly-Spherical-Harmonics/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Plotly: Spherical Harmonics</p>
  </a>
  

</div>


    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->



  <!--
  image lazy load: https://github.com/ApoorvSaxena/lozad.js
-->
<!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> -->
<script type="text/javascript" src='/assets/js/dist/lozad.min.js'></script>

<script type="text/javascript">
  const imgs = document.querySelectorAll('.post-content img');
  const observer = lozad(imgs);
  observer.observe();
</script>




        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://github.com/QijingZheng">Qijing Zheng</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        Powered by
        <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
        with
        <a href="https://github.com/cotes2020/jekyll-theme-chirpy"
          target="_blank" rel="noopener">Chirpy</a>
        theme.
      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/python/">Python</a>
      
        
        <a class="post-tag" href="/tags/matplotlib/">Matplotlib</a>
      
        
        <a class="post-tag" href="/tags/plotly/">Plotly</a>
      
        
        <a class="post-tag" href="/tags/tikz/">TikZ</a>
      
        
        <a class="post-tag" href="/tags/vasp/">VASP</a>
      
        
        <a class="post-tag" href="/tags/plotting/">Plotting</a>
      
        
        <a class="post-tag" href="/tags/sphericalharmonics/">SphericalHarmonics</a>
      
        
        <a class="post-tag" href="/tags/brillouinzone/">BrillouinZone</a>
      
        
        <a class="post-tag" href="/tags/dft/">DFT</a>
      
        
        <a class="post-tag" href="/tags/latex/">LaTeX</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<!-- <script src="https://cdn.jsdelivr.net/npm/simple&#45;jekyll&#45;search@1.7.3/dest/simple&#45;jekyll&#45;search.min.js"></script> -->
<script src='/assets/js/dist/simple-jekyll-search.min.js'></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="https://QijingZheng.github.io{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


  </body>

</html>

