<!DOCTYPE html>



<html lang="en-US" 
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
    <meta name="pv-cache-enabled" content="false">

    
  

  <!-- for mathjax support -->
  
    
      <!-- MathJax 3 -->
<script>
  MathJax = {
    tex: {
      inlineMath:     [['$', '$'], ['\\(', '\\)']],
      displayMath:    [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      tags:           'ams'
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>
<!-- <script type="text/javascript" id="MathJax&#45;script" async -->
<!--   src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex&#45;mml&#45;chtml.js"> -->
<!-- </script> -->
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.min.js"
  integrity="sha512-lt3EkmQb16BgAXR0iCk+JUJyDFmS9NZEMXCXK169qQoWcXu9CS4feejtxkjjUruw/Y0XfL1qxh41xVQPvCxM1A=="
  crossorigin="anonymous" referrerpolicy="no-referrer">
</script>
<!-- <script type="text/javascript" id="MathJax&#45;script" async -->
<!--         src='/assets/mathjax3/es5/tex&#45;mml&%2345;chtml.js'> -->
<!-- </script> -->

<!-- <script type="text/javascript" id="MathJax&#45;script" async -->
<!--   src='/assets/js/lib/tex&#45;mml&%2345;chtml.js'> -->
<!-- </script> -->

    
  

  <!-- for video.js support -->
  

  <!-- for plotly support -->
  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="PAW All-Electron Wavefunction in VASP" />
<meta name="author" content="Qijing Zheng" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A minimal, portfolio, sidebar, bootstrap Jekyll theme with responsive web design and focuses on text presentation." />
<meta property="og:description" content="A minimal, portfolio, sidebar, bootstrap Jekyll theme with responsive web design and focuses on text presentation." />
<link rel="canonical" href="https://qijingzheng.github.io/posts/VASP-All-Electron-WFC/" />
<meta property="og:url" content="https://qijingzheng.github.io/posts/VASP-All-Electron-WFC/" />
<meta property="og:site_name" content="Qijing Zheng" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-02T21:34:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="PAW All-Electron Wavefunction in VASP" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://qijingzheng.github.io/posts/VASP-All-Electron-WFC/","headline":"PAW All-Electron Wavefunction in VASP","dateModified":"2022-10-09T10:46:59+08:00","datePublished":"2022-10-02T21:34:00+08:00","author":{"@type":"Person","name":"Qijing Zheng"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://qijingzheng.github.io/posts/VASP-All-Electron-WFC/"},"description":"A minimal, portfolio, sidebar, bootstrap Jekyll theme with responsive web design and focuses on text presentation.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>PAW All-Electron Wavefunction in VASP | Qijing Zheng
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
-->



<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="manifest" href="/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <!-- <link rel="stylesheet" -->
  <!--   href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" -->
  <!--   integrity="sha256&#45;LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"> -->
  <link rel="stylesheet" href='/assets/css/bootstrap.min.css'>

  <!-- Font Awesome -->
  <!-- <link rel="stylesheet" -->
  <!--   href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome&#45;free@5.11.2/css/all.min.css" -->
  <!--   integrity="sha256&#45;+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" -->
  <!--   crossorigin="anonymous"> -->
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href='/assets/css/bootstrap-toc.css'>



  <!-- for video.js support -->
  

  <!-- JavaScripts -->

  <script src='/assets/js/dist/jquery.min.js'></script>

  <script defer
    src='/assets/js/dist/bootstrap.min.js'></script>

  <!--
  JS selector for site.
-->


  





<script defer src="/assets/js/dist/post.min.js"></script>






  
      <link rel="stylesheet"
  href="/assets/lightbox2/css/lightbox2.css" />
<link rel="stylesheet"
  href="/assets/splide/css/splide-skyblue.min.css" />

<script src="/assets/lightbox2/js/lightbox-plus-jquery.min.js" ></script>
<script type="text/javascript">
    lightbox.option({
        'alwaysShowNavOnTouchDevices' : true,
        'resizeDuration': 200,
        'wrapAround': true
    })
</script>

<script src="/assets/splide/js/splide.min.js"></script>
<script type="text/javascript">
    document.addEventListener( 'DOMContentLoaded', function () {
        new Splide( '#image-slider',
            {
                type: 'loop',
                perPage: 1,
                rewind:    false,
                gap: 2,
                autoplay: true,
            }
        ).mount();
    } );
</script>

  



</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">

  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="/assets/img/me/profile_redeye.gif" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Qijing Zheng</a>
    </div>

    <div class="site-subtitle font-italic"><div style="height: 6px"> </div>
Associate Professor <br />
<div style="height: 6px"> </div>
Department of Physics <br />
<div style="height: 6px"> </div>
University of Science &amp; Technology of China 
<div style="height: 12px"> </div></div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/members/" class="nav-link">
        <i class="fa-fw fas fa-user ml-xl-3 mr-xl-3 unloaded"></i>
        <span>MEMBERS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/publication/" class="nav-link">
        <i class="fa-fw fas fa-newspaper ml-xl-3 mr-xl-3 unloaded"></i>
        <span>PUBLICATIONS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/post/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>POSTS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/link/" class="nav-link">
        <i class="fa-fw fas fa-link ml-xl-3 mr-xl-3 unloaded"></i>
        <span>LINKS</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div style="padding-left: 0px" class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      <span id="mode-toggle-wrapper" class="ml-auto order-0">
        <!--
  Switch the mode between dark and light.
-->

<i class="mode-toggle fas fa-adjust"></i>

<script type="text/javascript">

  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      var self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addListener(function() {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.updateMermaid();
      });

    } /* constructor() */


    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer) ) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    updateMermaid() {
      if (typeof mermaid !== "undefined") {
        let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }

        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }

      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.updateMermaid();

    } /* flipMode() */

  } /* ModeToggle */

  let toggle = new ModeToggle();

  $(".mode-toggle").click(function() {

    toggle.flipMode();

  });

</script>

      </span>

      
        <span class="icon-border order-1"></span>
      

    

    
      

      
      <a href="https://github.com/QijingZheng" aria-label="github"
        
          class="order-3"
          target="_blank" rel="noopener">
        
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['zqj','ustc.edu.cn'].join('@')" aria-label="email"
        
          class="mr-auto order-4"
          >
        
        <i class="fas fa-envelope"></i>
      </a>
      

    

    

  </div> <!-- .sidebar-bottom -->


</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          

        

      

        
        <span>
          
          
          <a href="/">
            Posts
          </a>
        </span>

        

      

        
          <span>PAW All-Electron Wavefunction in VASP</span>

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->


<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<!-- Add attribute 'hide-bullet' to the checkbox list -->




  

  

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->
  
  

  

  



<!-- return -->
<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>PAW All-Electron Wavefunction in VASP</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <!--
  Date format snippet
-->





<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Sun, Oct  2, 2022,  9:34 PM +0800"
  >

  
  

  
    Oct  2
  

  <i class="unloaded">2022-10-02T21:34:00+08:00</i>

</span>

          by
          <span class="author">
            Qijing Zheng
          </span>
        </div>

        <div>
          <!-- lastmod -->
          
          <span>
            Updated
            <!--
  Date format snippet
-->





<span class="timeago lastmod"
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Sun, Oct  9, 2022, 10:46 AM +0800"
  >

  
  

  
    Oct  9
  

  <i class="unloaded">2022-10-09T10:46:59+08:00</i>

</span>

          </span>
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->


<!-- words per minute  -->







<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2490 words">13 min</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        
<h2 id="introduction">Introduction</h2>

<p>In the PAW method, the all-electron (AE) wavefunction (AEWFC)
$\psi_{n\mathbf{k}}$ is related to the pseudo-wavefucntion (PSWFC)
$\tilde\psi_{n\mathbf{k}}$ by means of a linear transformation <sup id="fnref:paw_1994" role="doc-noteref"><a href="#fn:paw_1994" class="footnote">1</a></sup></p>

\[\begin{equation}
|\psi_{n\mathbf{k}}\rangle
=
|\tilde\psi_{n\mathbf{k}} \rangle
+ \sum_j
[
  |\phi_j\rangle - |\tilde\phi_j\rangle
]
\cdot
\langle
  \tilde{p}_j | \tilde\psi_{n\mathbf{k}}
\rangle
\label{eq:paw_wfc}
\end{equation}\]

<figure>
  <div align="center">
    <a href="/assets/posts/paw_aewfc/paw_wfc_schematics.png" data-lightbox="roadtrip">
      <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/posts/paw_aewfc/paw_wfc_schematics.png" width="80%" />
    </a>
  </div>

  <figcaption style="text-align: center; padding: 10px">
    
    <b> Figure 1. </b>
    Compositions of the all-electron wavefunction within the PAW method.
  </figcaption>
</figure>

<p>Note that both AEWFC and PSWFC are defined on the <em>Born-von Kármán</em> (BvK)
<em>supercell</em> rather than the <em>unit cell</em>, therefore, the index <em>j</em> in
Eq.\eqref{eq:paw_wfc} depends not only on the atom index in the unit cell but
also on the index of the unit cell, i.e.</p>

\[\begin{equation}
\sum_j \quad\Longrightarrow\quad \sum_{\mathbf{R}_L} \sum_{\boldsymbol\tau_\alpha} \sum_k
\end{equation}\]

<p>The forms of the projector function $\tilde{p}$, and the partial waves $\phi$
and $\tilde\phi$, however, are only determined by the kind of the atom except
that the centers depend on the cell and atom indices.</p>

<h3 id="aewfc-and-pswfc">AEWFC and PSWFC</h3>

<p>The AEWFC $\psi_{n\mathbf{k}}$ and the PSWFC $\tilde\psi_{n\mathbf{k}}$ both
take the form of a Bloch wave, i.e.</p>

\[\begin{align}
|\psi_{n\mathbf{k}}\rangle &amp;= e^{i\mathbf{k}\cdot\mathbf{r}}
\cdot
|u_{n\mathbf{k}}\rangle  \\[6pt]
|\tilde\psi_{n\mathbf{k}}\rangle &amp;= e^{i\mathbf{k}\cdot\mathbf{r}}
\cdot
|\tilde{u}_{n\mathbf{k}}\rangle 
\end{align}\]

<p>where $u_{n\mathbf{k}}$ and $\tilde{u}_{n\mathbf{k}}$ are <em>cell-periodic</em>
functions.</p>

<p>In <code class="language-plaintext highlighter-rouge">VASP</code>, $\tilde{u}_{n\mathbf{k}}$ are the ones written in the <code class="language-plaintext highlighter-rouge">WAVECAR</code> file,
only that the plane-waves coefficients $C_{n\mathbf{k}}$ are stored instead.</p>

\[\begin{equation}
\tilde{u}_{n\mathbf{k}}(\mathbf{r})
=
\sqrt{\frac{1}{V}}
\sum_{\mathbf{G}}
C_{n\mathbf{k}}(\mathbf{G}) \cdot
e^{i\mathbf{G}\cdot\mathbf{r}}
\end{equation}\]

<p>where the plane-waves are limited within the sphere defined by</p>

\[\begin{equation}
\frac{\hbar^2|\mathbf{G} + \mathbf{k}|^2}{2m_e} &lt; E_c
\label{eq:pw_encut}
\end{equation}\]

<p>To obtain the real-space representation of $\tilde{u}_{n\mathbf{k}}$, one need
to perform Fourier transform (FT) on the plane-wave coefficients, which can be
easily realized utilizing the
<a href="https://github.com/QijingZheng/VaspBandUnfolding" target="_blank">VaspBandUnfolding</a>
package.</p>

<p>The real-space representation of $u_{n\mathbf{k}}$ is not as readily obtainable,
since it contains the on-site contributions that are defined on multiple radial
logarithmic grids with different centers, which are not compatible with the
uniform grid used to represent $\tilde{u}_{n\mathbf{k}}$.</p>

<h3 id="projector-function">Projector Function</h3>

<p>The projector functions $\tilde{p}_j$ depend on the distance from the center of
the PAW sphere on which they are localized,</p>

\[\begin{equation}
\langle \mathbf{r} | \tilde{p}_j \rangle
=
\tilde{p}_j(\mathbf{r} - \mathbf{R}_L - \boldsymbol{\tau}_j);
\qquad
| \mathbf{r} - \mathbf{R}_L - \boldsymbol{\tau}_j | &lt; r_j^c
\end{equation}\]

<p>where $r_j^c$ is the PAW sphere cutoff radius, $\mathbf{R}_L$ is the cell vector
of the L-th unit cell and $\boldsymbol\tau_j$ is the atom position within the
cell.</p>

<blockquote>
  <p>Note in passing that $r_j^c$ in <code class="language-plaintext highlighter-rouge">VASP</code> does not necessarily satisfy the
<em>non-overlaping condition</em>. For examples, $r_O^c = 0.82 \,\mathring{A}$ and
$r_H^c = 0.59 \,\mathring{A}$ while a typical O-H bond length is about $0.97
\,\mathring{A}$.</p>
</blockquote>

<p>For simplicity, we only consider the projector functions located within the
first unit cell, i.e. $\mathbf{R}_0 = (0,0,0)$.  The form of the projector function is
composed of a radial part and an angular part, i.e.</p>

\[\begin{equation}
  \tilde{p}_j(\mathbf{r} - \boldsymbol\tau)
  =
  {\sqrt{V}}\cdot
  f_j(|\mathbf{r} - \boldsymbol\tau|)
  \cdot
  Y_{lm}(\widehat{\mathbf{r} - \boldsymbol\tau})
\end{equation}\]

<p>where <em>REAL FUNCTION</em> $f_j(r)$ and <em>real spherical harmonics</em> $Y_{lm}$ are used
in order to save computational cost.  The Fourier transform of the projector
function, as is shown in a previous post,<sup id="fnref:radial_func_ft" role="doc-noteref"><a href="#fn:radial_func_ft" class="footnote">2</a></sup> can also be written
as a radial function multiplied by a real spherical harmonics with the same
$(l,m)$ quantum numbers, i.e.</p>

\[\begin{align}
    {\cal F}[\tilde{p}_j(\mathbf{r} - \boldsymbol\tau)](\mathbf{k})
    &amp;= \frac{1}{V} \int_V\,
    \tilde{p}_j(\mathbf{r} - \boldsymbol\tau)
    \,
    e^{-i\mathbf{k}\cdot\mathbf{r}}
    \,
    \mathrm{d}\mathbf{r}
    \\[6pt]
    &amp;=
    \frac{i^{-\ell}}{\sqrt{V}}\cdot
    g_j(k)
    \cdot
    Y_{lm}(\hat{\mathbf{k}})
    \cdot
    e^{-i\mathbf{k}\cdot\boldsymbol\tau}
  \end{align}\]

<p>where the phase term is due to the shifting property of FT.  $f_j(r)$ and
$g_j(k)$ are linked by <em>spherical Bessel transform</em>,<sup id="fnref:pySBT" role="doc-noteref"><a href="#fn:pySBT" class="footnote">3</a></sup></p>

\[\begin{equation}
    g_j(k) = 4\pi \int_0^\infty f_j(r) \,j_l(kr) r^2  \,\mathrm{d} r
  \end{equation}\]

<p>Obviously, $g_j(k)$ is also a <em>REAL FUNCTION</em> by definition.</p>

<p>In <code class="language-plaintext highlighter-rouge">VASP</code>, the information of the projector functions are included in the
<code class="language-plaintext highlighter-rouge">POTCAR</code> file, however, only radial parts of the real- and momentum-space
projector functions, i.e. $f_j(r)$ and $g_j(k)$, are are stored. As a result,
one must multiply the radial function with the corresponding real spherical
harmonics $Y_{lm}$ in order to get the complete projector function.</p>

<figure>
  <div align="center">
    <a href="/assets/posts/paw_aewfc/ti_pot.png" data-lightbox="roadtrip">
      <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/posts/paw_aewfc/ti_pot.png" width="80%" />
    </a>
  </div>

  <figcaption style="text-align: justify; padding: 10px">
    
    <b> Figure 2. </b>
    Upper panels: radial parts of the projector functions in real (left) and
    momentum (right) space for <b>Ti</b> POTCAR. The vertical dashed lines in
    the left and right panels correspond to the real- and reciprocal-space
    cut, respectively.
    Lower panel: radial parts of the AE and PS partial waves on the logarithmic
    radial grid, shown with solid/dashed lines, respectively. 
    The figure was generated with the
    <a href="https://github.com/QijingZheng/VaspBandUnfolding/tree/master/bin/potplot" target="_blank">potplot</a>
    script.
  </figcaption>
</figure>

<p>To evaluate the inner-product of the projector function and PSWFC, an extra
<em>k</em>-dependent projector function $\tilde{p}_{j\mathbf{k}}$ is introduced in
<code class="language-plaintext highlighter-rouge">VASP</code><sup id="fnref:vasp_prb_2006" role="doc-noteref"><a href="#fn:vasp_prb_2006" class="footnote">4</a></sup></p>

\[\begin{equation}
  | \tilde{p}_{j\mathbf{k}} \rangle
  = 
  e^{-i\mathbf{k}\cdot(\mathbf{r} - \boldsymbol{\tau}_j)}
  \cdot
  | \tilde{p}_j(\mathbf{r} - \boldsymbol{\tau}_j) \rangle  
  \label{eq:kdep_proj}
  \end{equation}\]

<p>As a result, the inner product between the projector and PSWFC can be written as</p>

\[\begin{align}
  \beta_{n\mathbf{k}}^j
  &amp;=
  \langle \tilde{p}_j | \tilde\psi_{n\mathbf{k}} \rangle \\[6pt]
  &amp;= 
  e^{i\mathbf{k}\cdot\boldsymbol{\tau}_j}
  \cdot
  \langle \tilde{p}_{j\mathbf{k}} | \tilde{u}_{n\mathbf{k}} \rangle \\[6pt]
  &amp;= 
  e^{i\mathbf{k}\cdot\boldsymbol{\tau}_j}
  \cdot
  \beta_{n\mathbf{k}}^{j\mathbf{k}}
  \label{eq:kdep_proj_inner}
  \end{align}\]

<blockquote>
  <p>Note that in practical implementation,<code class="language-plaintext highlighter-rouge">VASP</code> <em>DOES NOT</em> include the phase
term $e^{i\mathbf{k}\cdot\boldsymbol{\tau}_j}$ in the actual calculation,
since it does not change the occupation matrix or energy, as is explained in
the <code class="language-plaintext highlighter-rouge">nonl.F</code> of <code class="language-plaintext highlighter-rouge">VASP</code> source file.</p>
</blockquote>

<blockquote>
  <p>One can clearly see from Eq.\eqref{eq:kdep_proj_inner} that for the same
projector function located at another unit cell $\mathbf{R}_L$, the inner
product is simply right-hand-side of Eq.\eqref{eq:kdep_proj_inner} multiplied
by $e^{i\mathbf{k}\cdot\mathbf{R}_L}$.</p>
</blockquote>

<p>With this definition, Eq.\eqref{eq:kdep_proj_inner} can be evaluated in two
different approaches:</p>

<ul>
  <li>momentum-space method</li>
</ul>

\[\begin{align}
  \langle \tilde{p}_{j\mathbf{k}} | \tilde{u}_{n\mathbf{k}} \rangle
  &amp;= 
  \sum_{\mathbf{G}}
  \langle \tilde{p}_{j\mathbf{k}}
  | \mathbf{G} \rangle \langle \mathbf{G} |
  \tilde{u}_{n\mathbf{k}} \rangle
  \nonumber\\[9pt]
  &amp;= 
  \sum_{\mathbf{G}}
  \langle \tilde{p}_j(\mathbf{r} - \boldsymbol{\tau}_j)
  | e^{i\mathbf{k}\cdot(\mathbf{r} - \boldsymbol{\tau}_j)} |
  \mathbf{G} \rangle \langle \mathbf{G} |
  \tilde{u}_{n\mathbf{k}} \rangle
  \nonumber\\[9pt]
  &amp;= 
  \sum_{\mathbf{G},\mathbf{G}'}
  \langle \tilde{p}_j(\mathbf{r} - \boldsymbol{\tau}_j) | \mathbf{G}' \rangle
  \langle \mathbf{G}' |
    e^{i\mathbf{k}\cdot(\mathbf{r} - \boldsymbol{\tau}_j)}
  | \mathbf{G} \rangle
  \langle \mathbf{G} | \tilde{u}_{n\mathbf{k}} \rangle
  \nonumber\\[9pt]
  &amp;= 
  e^{-i\mathbf{k}\cdot\boldsymbol\tau_j} \cdot
  \sum_{\mathbf{G},\mathbf{G}'}
  \langle \tilde{p}_j(\mathbf{r} - \boldsymbol{\tau}_j) | \mathbf{G}' \rangle
  \,
  \delta_{\mathbf{G}',\mathbf{G} + \mathbf{k}}
  \,
  \langle \mathbf{G} | \tilde{u}_{n\mathbf{k}} \rangle
  \nonumber\\[9pt]
  &amp;= 
  e^{-i\mathbf{k}\cdot\boldsymbol\tau_j} \cdot
  \sum_{\mathbf{G}}
  \langle \tilde{p}_j(\mathbf{r} - \boldsymbol{\tau}_j) | \mathbf{G} + \mathbf{k} \rangle
  \langle \mathbf{G} | \tilde{u}_{n\mathbf{k}} \rangle
  \nonumber\\[6pt]
  &amp;= 
  \frac{
    e^{-i\mathbf{k}\cdot\boldsymbol\tau_j}
  }{
    \sqrt{V}
  }
  \sum_{\mathbf{G}}
  i^l g_j(|\mathbf{G} + \mathbf{k}|)
  \,
  Y_{lm}(\widehat{\mathbf{G} + \mathbf{k}})
  \,
  e^{i(\mathbf{G} + \mathbf{k})\cdot\boldsymbol\tau_j}
  \cdot
  C_{nk}(\mathbf{G})
  \nonumber\\[6pt]
  &amp;= 
  \frac{
    1
  }{
    \sqrt{V}
  }
  \sum_{\mathbf{G}}
  i^l g_j(|\mathbf{G} + \mathbf{k}|)
  \,
  Y_{lm}(\widehat{\mathbf{G} + \mathbf{k}})
  \,
  e^{i\mathbf{G}\cdot\boldsymbol\tau_j}
  \cdot
  C_{nk}(\mathbf{G})
  \end{align}\]

<p>In the first step, one has to find out all the plane-waves within the sphere
defined by Eq.\eqref{eq:pw_encut}. Secondly, $g_j$ values on the relevant
$|\mathbf{G} + \mathbf{k}|$ are obtained by <em>Spline-interpolation</em> and
multiplied with the corresponding real spherical harmonics $Y_{lm}$. The sum
over $\mathbf{G}$ can then readily obtained with the knowledge of the plane-wave
coefficients.</p>

<blockquote>
  <p>Note that this is what <code class="language-plaintext highlighter-rouge">VASP</code> does by setting <code class="language-plaintext highlighter-rouge">LREAL = .F.</code> in the <code class="language-plaintext highlighter-rouge">INCAR</code>.</p>
</blockquote>

<ul>
  <li>real-space method</li>
</ul>

\[\begin{equation}
  \langle \tilde{p}_{j\mathbf{k}} | \tilde{u}_{n\mathbf{k}} \rangle
  =
  \sqrt{V}\!\!\!\!
  \int\limits_{|\mathbf{r}-\boldsymbol\tau_j| &lt; r_j^c}
    e^{i\mathbf{k}\cdot(\mathbf{r} - \boldsymbol\tau_j)}
    \cdot
    f_j(|\mathbf{r} - \boldsymbol\tau|)
    \cdot
    Y_{lm}(\widehat{\mathbf{r} - \boldsymbol\tau})
    \cdot
    \tilde{u}_{n\mathbf{k}}(\mathbf{r})
    \,
  \mathrm{d}\mathbf{r}
  \end{equation}\]

<p>First, the grid points within the PAW sphere $|\mathbf{r} - \boldsymbol\tau_j| &lt;
r_j^c$ are identified. Secondly, the values of $f_j$ on these grid points are
obtained by <em>Spline-interpolation</em> and multiplied with the corresponding real
spherical harmonics $Y_{lm}$. Finally, muliplying the phase term and
$\tilde{u}_{n\mathbf{k}}(\mathbf{r})$, the integral becomes a sum over the
selected grid points.</p>

<blockquote>
  <p>Note that this is what <code class="language-plaintext highlighter-rouge">VASP</code> does by setting <code class="language-plaintext highlighter-rouge">LREAL = .T.</code> in the <code class="language-plaintext highlighter-rouge">INCAR</code>.</p>
</blockquote>

<h3 id="partial-waves">Partial Waves</h3>

<p>The AE/PS partial waves $\phi_j$ and $\tilde\phi_j$ are defined on the radial
logarithmic grid with center at $\boldsymbol\tau_j$ (in the first unit cell),
i.e.</p>

\[\begin{align}
\langle \mathbf{r} | \phi_j \rangle &amp;= \phi_j(\mathbf{r} - \boldsymbol{\tau}_j) \\[6pt]
\langle \mathbf{r} | \tilde{\phi}_j \rangle &amp;= \tilde{\phi}_j(\mathbf{r} - \boldsymbol{\tau}_j)
\end{align}\]

<p>The radial logarithmic grid is defined as</p>

\[r_{n} = r_0 \cdot e^{n\cdot H};\qquad n=0,1,2,\ldots,N-1\]

<p>or equivalently</p>

\[r_{n+1} = r_n \cdot e^{H};\qquad n=0,1,2,\ldots,N-1\]

<p>where $r_0$ is the minimum value of $|\mathbf{r} - \boldsymbol\tau_j|$ and is
by definition not zero, $N$ is the number of radial grid points.</p>

<p>Note that $r_{N-1}$ is <em>not necessarily equal</em> to the PAW sphere cutoff radius
$r_j^c$, as can be seen in Figure 2. However, $\phi_j$ and $\tilde\phi_j$ are
indential beyond $|\mathbf{r} - \boldsymbol\tau_j| = r_j^c$, which makes the
difference of the two zero in Eq.\eqref{eq:paw_wfc} beyond $r_j^c$.</p>

<p>The AE/PS partial waves are again composed of radial and angular parts,</p>

\[\begin{align}
\phi_j(\mathbf{r} - \boldsymbol{\tau}_j) =
\frac{
  R_j(|\mathbf{r} - \boldsymbol\tau_j|)
}{
  |\mathbf{r} - \boldsymbol\tau_j|
} \cdot Y_{lm}(\widehat{\mathbf{r} - \boldsymbol\tau_j})
\\[6pt]
\tilde\phi_j(\mathbf{r} - \boldsymbol{\tau}_j) =
\frac{
  \tilde{R}_j(|\mathbf{r} - \boldsymbol\tau_j|)
}{
  |\mathbf{r} - \boldsymbol\tau_j|
} \cdot Y_{lm}(\widehat{\mathbf{r} - \boldsymbol\tau_j})
\end{align}\]

<p><em>IT MUST BE STRESSED</em> that $R_j(r)$ and $\tilde{R}_j(r)$ are the ones stored in the
<code class="language-plaintext highlighter-rouge">POTCAR</code> file and are also the ones shown in Figure 2.</p>

<h2 id="constructing-aewfc">Constructing AEWFC</h2>

<p>As has been stated, the AEWFC $\psi_{n\mathbf{k}}$ is a Bloch wave and is
defined on the BvK supercell. As a result, one can only construct the AEWFC
within <em>a few unit cells</em> if one wishes to get the real-space representation of
the AEWFC.</p>

<p>Alternatively, one can construct the cell-periodic part of the AEWFC
$u_{n\mathbf{k}}(\mathbf{r})$</p>

\[\begin{align}
|u_{n\mathbf{k}}\rangle
&amp;=
|\tilde{u}_{n\mathbf{k}} \rangle
+
e^{-i\mathbf{k}\cdot\mathbf{r}}
\sum_j
\left[
  |\phi_j(\mathbf{r} - \boldsymbol\tau_j)\rangle
  -
  |\tilde\phi_j(\mathbf{r} - \boldsymbol\tau_j)\rangle
\right]
\cdot
\langle
  \tilde{p}_j(\mathbf{r} - \boldsymbol\tau_j) | \tilde\psi_{n\mathbf{k}}
\rangle
\nonumber \\[9pt]
&amp;=
|\tilde{u}_{n\mathbf{k}} \rangle
+
\sum_j
e^{-i\mathbf{k}\cdot(\mathbf{r} - \boldsymbol\tau_j)}
\left[
  |\phi_j(\mathbf{r} - \boldsymbol\tau_j)\rangle
  -
  |\tilde\phi_j(\mathbf{r} - \boldsymbol\tau_j)\rangle
\right]
\cdot
\beta_{n\mathbf{k}}^{j\mathbf{k}}
\label{eq:paw_periodic_wfc}
\end{align}\]

<p>Similar to the evaluation of Eq.\eqref{eq:kdep_proj_inner},
Eq.\eqref{eq:paw_periodic_wfc} can also be performed in real- and
momentum-space.</p>

<blockquote>
  <p>IT MUST BE STRESSED that although the all-electron quantities can be obtained
in principle, they are <em>NEVER</em> handled directly in practical calculations. The
essence of the PAW method lies in the fact that there are <em>NO CROSS TERMS</em>
between quantities on the regular (coarse) uniform grid and the quantities on
the radial (fine) grid, and as a result the two kinds of quantities can be
treated separately.</p>
</blockquote>

<p>First of all, set the size of the new uniform grid that is used to represent
$u_{n\mathbf{k}}$. This can be done by introducting a new energy cutoff
$E_{\mathrm{ae}}$, which must be larger than the energy cutoff $E_c$ that
determines the size of the uniform grid used to represent
$\tilde{u}_{n\mathbf{k}}$. Obviously, the new and old grid size are related by</p>

\[\begin{equation}
\begin{pmatrix}
n_x^{\mathrm{ae}},&amp; n_y^{\mathrm{ae}},&amp; n_z^{\mathrm{ae}}
\end{pmatrix}
= 
\left\lceil
\sqrt{\frac{E_{\mathrm{ae}}}{E_{\mathrm{c}}}}
\cdot
\begin{pmatrix}
 n_x^{\mathrm{c}},&amp; n_y^{\mathrm{c}},&amp; n_z^{\mathrm{c}}
\end{pmatrix}
\right\rceil
\end{equation}\]

<p>where $\lceil\ldots\rceil$ denotes a integer ceiling operation.</p>

<p>Secondly, Fourier transform the plane-wave ceofficients
$C_{n\mathbf{k}}(\mathbf{G})$ to get $\tilde{u}_{n\mathbf{k}}$ on the new grid.</p>

<p>The rest is to get the real-space representation of the on-site contribution
(the summation term in Eq.\eqref{eq:paw_periodic_wfc}), which can be evaluated
by two approaches.</p>

<h3 id="real-space-approach">real-space approach</h3>

<p>The on-site term in real space is simply</p>

\[\begin{align}
&amp;\phantom{={}}\sum_j 
\beta_{n\mathbf{k}}^{j\mathbf{k}}
\cdot
e^{-i\mathbf{k}\cdot(\mathbf{r} - \boldsymbol\tau_j)}
\cdot
\left[
  \phi_j(\mathbf{r} - \boldsymbol\tau_j)
  -
  \tilde\phi_j(\mathbf{r} - \boldsymbol\tau_j)
\right]
\nonumber \\[6pt]
&amp;=\sum_j 
\beta_{n\mathbf{k}}^{j\mathbf{k}}
\cdot
e^{-i\mathbf{k}\cdot(\mathbf{r} - \boldsymbol\tau_j)}
\cdot
\sqrt{V}
\cdot
\frac{
  \left[
    R_j(\mathbf{r} - \boldsymbol\tau_j)
    -
    \tilde{R}_j(\mathbf{r} - \boldsymbol\tau_j)
  \right]
}{
  |\mathbf{r} - \boldsymbol\tau_j|
}
\cdot
Y_{lm}(\widehat{\mathbf{r} - \boldsymbol\tau_j})
\end{align}\]

<p>This can be done similar to the the real-space evaluation of
$\beta_{n\mathbf{k}}^{j\mathbf{k}}$.</p>

<h3 id="momentum-space-approach">momentum-space approach</h3>

<p>Let’s now inspect the plane-wave expansion of the on-site terms</p>

\[\begin{align}
S_j(\mathbf{G})
&amp;= \beta_{n\mathbf{k}}^{j\mathbf{k}}
\cdot
\langle \mathbf{G} |
e^{-i\mathbf{k}\cdot(\mathbf{r} - \boldsymbol\tau_j)}
\left[
  |\phi_j(\mathbf{r} - \boldsymbol\tau_j)\rangle
  -
  |\tilde\phi_j(\mathbf{r} - \boldsymbol\tau_j)\rangle
\right]
\nonumber \\[9pt]
&amp;=
\beta_{n\mathbf{k}}^{j\mathbf{k}}
\,
e^{i\mathbf{k}\cdot\boldsymbol\tau_j}
\cdot
\sum_{\mathbf{G}'}
\langle \mathbf{G} |
e^{-i\mathbf{k}\cdot\mathbf{r}}
| \mathbf{G}' \rangle
\langle \mathbf{G}' |
\left[
  |\phi_j(\mathbf{r} - \boldsymbol\tau_j)\rangle
  -
  |\tilde\phi_j(\mathbf{r} - \boldsymbol\tau_j)\rangle
\right]
\nonumber \\[6pt]
&amp;=
\beta_{n\mathbf{k}}^{j\mathbf{k}}
\,
e^{i\mathbf{k}\cdot\boldsymbol\tau_j}
\cdot
\sum_{\mathbf{G}'}
\delta_{\mathbf{G} + \mathbf{k}, \mathbf{G}'}
\cdot
\langle \mathbf{G}' |
\left[
  |\phi_j(\mathbf{r} - \boldsymbol\tau_j)\rangle
  -
  |\tilde\phi_j(\mathbf{r} - \boldsymbol\tau_j)\rangle
\right]
\nonumber \\[6pt]
&amp;=
\beta_{n\mathbf{k}}^{j\mathbf{k}}
\,
e^{i\mathbf{k}\cdot\boldsymbol\tau_j}
\cdot
\langle \mathbf{G} + \mathbf{k} |
\left[
  |\phi_j(\mathbf{r} - \boldsymbol\tau_j)\rangle
  -
  |\tilde\phi_j(\mathbf{r} - \boldsymbol\tau_j)\rangle
\right]
\nonumber \\[6pt]
&amp;=
\frac{i^{-l}}{\sqrt{V}}\,
\beta_{n\mathbf{k}}^{j\mathbf{k}}
\,
e^{i\mathbf{k}\cdot\boldsymbol\tau_j}
\cdot
\left[
  {\cal G}_j(|\mathbf{G} + \mathbf{k}|)
  -
  \tilde{\cal G}_j(|\mathbf{G} + \mathbf{k}|)
\right]
\cdot
Y_{lm}(\widehat{\mathbf{G} + \mathbf{k}})
\cdot
e^{-i(\mathbf{G}+\mathbf{k})\cdot\boldsymbol\tau_j}
\nonumber \\[6pt]
&amp;=
\frac{i^{-l}}{\sqrt{V}}\,
\beta_{n\mathbf{k}}^{j\mathbf{k}}
\cdot
\left[
  {\cal G}_j(|\mathbf{G} + \mathbf{k}|)
  -
  \tilde{\cal G}_j(|\mathbf{G} + \mathbf{k}|)
\right]
\cdot
Y_{lm}(\widehat{\mathbf{G} + \mathbf{k}})
\cdot
e^{-i\mathbf{G}\cdot\boldsymbol\tau_j}
\end{align}\]

<p>where $\cal G$ is the spherical Bessel transform of the partical waves</p>

\[\begin{align}
    {\cal G}_j(k) &amp;= 4\pi \int_0^\infty \frac{R_j(r)}{r} \,j_l(kr) r^2  \,\mathrm{d} r
    \\[6pt]
    \tilde{\cal G}_j(k) &amp;= 4\pi \int_0^\infty \frac{\tilde{R}_j(r)}{r} \,j_l(kr) r^2  \,\mathrm{d} r
  \end{align}\]

<p>Note that the plane-waves are now determined by</p>

\[\begin{equation}
\frac{\hbar^2|\mathbf{G} + \mathbf{k}|^2}{2m_e} &lt; E_{\mathrm{ae}}
\label{eq:pw_encut_ae}
\end{equation}\]

<p>The real-space on-site term can be obtained by Fourier transform of $\sum_j
S_j(\mathbf{G})$.</p>

<h3 id="aewfc--pswfc-of-co2-orbital">AEWFC &amp; PSWFC of CO<sub>2</sub> Orbital</h3>

<p>Here, we choose CO<sub>2</sub> as an example to investigate the AEWFC and PSWFC.</p>

<p>In principle, the norm of AEWFC is unity and that of the PSWFC is different from
one according to Eq.\eqref{eq:paw_wfc}.  Therefore, to best show the difference
between the two wavefunctions, we first interate through the bands and find out
the orbital with the maximum contribution from the PAW core region.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="nn">vaspwfc</span> <span class="kn">import</span> <span class="n">vaspwfc</span>

<span class="c1"># the pseudo-wavefunction
</span><span class="n">ps_wfc</span> <span class="o">=</span> <span class="n">vaspwfc</span><span class="p">(</span><span class="s">'WAVECAR'</span><span class="p">,</span> <span class="n">lgamma</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># Find out the band that has the most core contributions
</span><span class="k">for</span> <span class="n">iband</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ps_wfc</span><span class="p">.</span><span class="n">_nbands</span><span class="p">):</span>
    <span class="c1"># plane-wave coefficients of PSWFC
</span>    <span class="n">cg</span> <span class="o">=</span> <span class="n">ps_wfc</span><span class="p">.</span><span class="n">readBandCoeff</span><span class="p">(</span><span class="n">iband</span><span class="o">=</span><span class="n">iband</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="c1"># norm of the PSWFC
</span>    <span class="n">ps_norm</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">cg</span><span class="p">.</span><span class="n">conj</span><span class="p">()</span> <span class="o">*</span> <span class="n">cg</span><span class="p">).</span><span class="n">real</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"#band: </span><span class="si">{</span><span class="n">iband</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="n">d</span><span class="si">}</span><span class="s"> -&gt; </span><span class="si">{</span><span class="mi">1</span> <span class="o">-</span> <span class="n">ps_norm</span><span class="p">:</span> <span class="mf">8.4</span><span class="n">f</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>The output is shown below, where one can see that band 7 and 8 possess the
maximum contributions from the core region. One can also see that the
contribution can be <em>both positive and negative</em>, which means that the norm of
the PSWFC can be <em>smaller (positive output)</em> or <em>larger (negative output)</em> than
unity.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="c">#band:   1 -&gt;  -0.1033</span>
<span class="c">#band:   2 -&gt;  -0.0744</span>
<span class="c">#band:   3 -&gt;   0.0302</span>
<span class="c">#band:   4 -&gt;   0.1362</span>
<span class="c">#band:   5 -&gt;   0.1362</span>
<span class="c">#band:   6 -&gt;   0.1391</span>
<span class="c">#band:   7 -&gt;   0.1993</span>
<span class="c">#band:   8 -&gt;   0.1993</span>
<span class="c">#band:   9 -&gt;  -0.0010</span>
<span class="c">#band:  10 -&gt;   0.1494</span>
<span class="c">#band:  11 -&gt;   0.1494</span>
<span class="c">#band:  12 -&gt;   0.0067</span>
</pre></td></tr></tbody></table></code></div></div>

<p>We will choose band 8, which is also the HOMO orbital, to proceed. Below,
<code class="language-plaintext highlighter-rouge">aecut=-25</code> means that $E_\mathrm{ae} = 25\times E_\mathrm{c}$.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">vaspwfc</span> <span class="kn">import</span> <span class="n">vaspwfc</span>
<span class="kn">from</span> <span class="nn">aewfc</span> <span class="kn">import</span> <span class="n">vasp_ae_wfc</span>

<span class="c1"># the pseudo-wavefunction
</span><span class="n">ps_wfc</span> <span class="o">=</span> <span class="n">vaspwfc</span><span class="p">(</span><span class="s">'WAVECAR'</span><span class="p">,</span> <span class="n">lgamma</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="c1"># the all-electron wavefunction
</span><span class="n">ae_wfc</span> <span class="o">=</span> <span class="n">vasp_ae_wfc</span><span class="p">(</span><span class="n">ps_wfc</span><span class="p">,</span> <span class="n">aecut</span><span class="o">=-</span><span class="mi">25</span><span class="p">)</span>

<span class="n">which_band</span> <span class="o">=</span> <span class="mi">8</span>

<span class="n">phi_ae</span><span class="p">,</span> <span class="n">phi_core_ae</span><span class="p">,</span> <span class="n">phi_core_ps</span> <span class="o">=</span> <span class="n">ae_wfc</span><span class="p">.</span><span class="n">get_ae_wfc</span><span class="p">(</span>
    <span class="n">iband</span><span class="o">=</span><span class="n">which_band</span><span class="p">,</span> <span class="n">lcore</span><span class="o">=</span><span class="bp">True</span>
<span class="p">)</span>
<span class="n">phi_ps</span> <span class="o">=</span> <span class="n">ps_wfc</span><span class="p">.</span><span class="n">get_ps_wfc</span><span class="p">(</span>
    <span class="n">iband</span><span class="o">=</span><span class="n">which_band</span><span class="p">,</span>
    <span class="n">norm</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">ngrid</span><span class="o">=</span><span class="n">ae_wfc</span><span class="p">.</span><span class="n">_aegrid</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Below, we show the difference between PSWFC and AEWFC of CO<sub>2</sub> HOMO.</p>

<ul>
  <li>
    <p>PSWFC, AEWFC and Core AE/PS Partial WFC</p>

    <figure>
  <div align="center">
    <a href="/assets/posts/paw_aewfc/ae-ps-core_co2_homo_wfc.png" data-lightbox="roadtrip">
      <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/posts/paw_aewfc/ae-ps-core_co2_homo_wfc.png" width="95%" />
    </a>
  </div>
  
  <figcaption style="text-align: justify; padding: 10px">
      
    <b> Figure 3. </b>
    2D plot of CO<sub>2</sub> HOMO orbital at x = 0 plane. The solid circles
    indicate the positions of the carbon and oxygen atoms while the dashed
    circles show the corresponding PAW sphere. The C-O bond length is
    1.178$\,\mathring{A}$ while the PAW cutoff radius for C and O are
    0.809$\,\mathring{A}$ and 0.822$\,\mathring{A}$, respectively.
    The related files used to generate this figure can be found in
    <a href="https://github.com/QijingZheng/VaspBandUnfolding/tree/master/examples/aewfc/co2" target="_blank">
    examples
    </a>
    of the
    <a href="https://github.com/QijingZheng/VaspBandUnfolding" target="_blank">
    VaspBandUnfolding package.
    </a>
  </figcaption>
</figure>
  </li>
  <li>
    <p>Wavefunctions $\psi(r,z)$ along the bond direction $z$ at different vertical
distances $r$.</p>

    <figure>
  <div align="center">
    <a href="/assets/posts/paw_aewfc/co2_homo_aeps_wfc.png" data-lightbox="roadtrip">
      <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/posts/paw_aewfc/co2_homo_aeps_wfc.png" width="80%" />
    </a>
  </div>
  
  <figcaption style="text-align: justify; padding: 10px">
      
    <b> Figure 4. </b>
    Comparison of all-electron (blue solid line) and pseudo-wavefunction (red
    dashed line) of the CO<sub>2</sub> HOMO orbital, where $z$ is along the
    CO<sub>2</sub> bond direction and $r$ is the direction perpendicular to
    the CO<sub>2</sub> bond. The circles indicate the positions of the carbon
    and oxygen atoms.
    The related files used to generate this figure can be found in
    <a href="https://github.com/QijingZheng/VaspBandUnfolding/tree/master/examples/aewfc/co2" target="_blank">
    examples
    </a>
    of the
    <a href="https://github.com/QijingZheng/VaspBandUnfolding" target="_blank">
    VaspBandUnfolding package.
    </a>
  </figcaption>
</figure>
  </li>
</ul>

<h2 id="reference">Reference</h2>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:paw_1994" role="doc-endnote">
      <p><a href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.50.17953" target="_blank">Projector augmented-wave method</a> <a href="#fnref:paw_1994" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:radial_func_ft" role="doc-endnote">
      <p><a href="../FourierTransform-Radial-Function/" target="_blank">Fourier Transform of Radial Functions</a> <a href="#fnref:radial_func_ft" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:pySBT" role="doc-endnote">
      <p><a href="https://github.com/QijingZheng/pySBT" target="_blank">pySBT: A python implementation of spherical Bessel transform (SBT) in O(Nlog(N)) time.</a> <a href="#fnref:pySBT" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:vasp_prb_2006" role="doc-endnote">
      <p><a href="https://journals.aps.org/prb/pdf/10.1103/PhysRevB.73.045112" target="_blank">Linear optical properties in the projector-augmented wave methodology</a> <a href="#fnref:vasp_prb_2006" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>


      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        
        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/blogging/'>Blogging</a>,
            <a href='/categories/tutorial/'>Tutorial</a>
        </div>
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/vasp/"
            class="post-tag no-text-decoration" >VASP</a>
          
          <a href="/tags/paw/"
            class="post-tag no-text-decoration" >PAW</a>
          
          <a href="/tags/python/"
            class="post-tag no-text-decoration" >Python</a>
          
          </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          
          <div class="license-wrapper">
            This post is licensed under
            <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            by the author.
          </div>
          

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=PAW All-Electron Wavefunction in VASP - Qijing Zheng&url=https://qijingzheng.github.io/posts/VASP-All-Electron-WFC/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=PAW All-Electron Wavefunction in VASP - Qijing Zheng&u=https://qijingzheng.github.io/posts/VASP-All-Electron-WFC/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=PAW All-Electron Wavefunction in VASP - Qijing Zheng&url=https://qijingzheng.github.io/posts/VASP-All-Electron-WFC/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

    <div id="access-lastmod" class="post">
      <span>Recent Update</span>
      <ul class="post-content pl-0 pb-1 ml-1 mt-2">

      
        
        
        
        <li><a href="/posts/VASP-All-Electron-WFC/">PAW All-Electron Wavefunction in VASP</a></li>
      
        
        
        
        <li><a href="/posts/Overlap-Integral-in-Momentum-Space/">Evaluating Overlap Integral in Momentum Space</a></li>
      
        
        
        
        <li><a href="/posts/FourierTransform-Radial-Function/">Fourier Transform of Radial Functions</a></li>
      
        
        
        
        <li><a href="/posts/NAC-Calculation-for-1D-Model-Hamiltonian/">NAC Calculation for 1D Model Hamiltonian</a></li>
      

      </ul>
    </div> <!-- #access-lastmod -->

  

  















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>Trending Tags</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/python/">Python</a>
      
        
        <a class="post-tag" href="/tags/matplotlib/">Matplotlib</a>
      
        
        <a class="post-tag" href="/tags/plotly/">Plotly</a>
      
        
        <a class="post-tag" href="/tags/tikz/">TikZ</a>
      
        
        <a class="post-tag" href="/tags/vasp/">VASP</a>
      
        
        <a class="post-tag" href="/tags/plotting/">Plotting</a>
      
        
        <a class="post-tag" href="/tags/sphericalharmonics/">SphericalHarmonics</a>
      
        
        <a class="post-tag" href="/tags/brillouinzone/">BrillouinZone</a>
      
        
        <a class="post-tag" href="/tags/dft/">DFT</a>
      
        
        <a class="post-tag" href="/tags/latex/">LaTeX</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  
    <!-- BS-toc.js will be loaded at medium priority -->
    <!-- <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap&#45;toc@1.0.1/dist/bootstrap&#45;toc.min.js"></script> -->
    <script src='/assets/js/dist/bootstrap-toc.js'></script>
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Contents</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/Band-unfolding-tutorial/">
          <div class="card-body">
            <!--
  Date format snippet
-->





<span class="timeago small"
  >

  
  

  
    Mar 18, 2021
  

  <i class="unloaded">2021-03-18T14:56:00+08:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Band Unfolding Tutorial</h3>
            <div class="text-muted small">
              <p>
                





                Introduction

The supercell (SC) method is the ubiquitous approach for the study of
solid-state periodic boundary condition systems. In the simplest case, one just
construct an SC by repeating the ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/VASP-stacking-dependent-energy-of-MoS2-bilayer/">
          <div class="card-body">
            <!--
  Date format snippet
-->





<span class="timeago small"
  >

  
  

  
    Mar 31, 2021
  

  <i class="unloaded">2021-03-31T08:40:00+08:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>VASP: Stacking-dependent Potential Energy Surface of Bilayer MoS<sub>2</sub></h3>
            <div class="text-muted small">
              <p>
                





                Introduction

A few days ago, I met a problem so that I needed to calculate the
stacking-dependent energy of bilayer MoS2.  As is shown in the figure
below, by shifting one of the two layers relati...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/Hefei-NAMD-Training/">
          <div class="card-body">
            <!--
  Date format snippet
-->





<span class="timeago small"
  >

  
  

  
    Apr 22, 2021
  

  <i class="unloaded">2021-04-22T14:35:00+08:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hefei-NAMD Training</h3>
            <div class="text-muted small">
              <p>
                





                

  







In this training session, we will learn how to do an NAMD calculation using Hefei-NAMD.

Outline of the session:


  
    A bit of theory
  
  
    Installation of Hefei-NAMD
  
  
    ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/NAC-Calculation-for-1D-Model-Hamiltonian/" class="btn btn-outline-primary"
    prompt="Older">
    <p>NAC Calculation for 1D Model Hamiltonian</p>
  </a>
  

  
  <span class="btn btn-outline-primary disabled"
    prompt="Newer">
    <p>-</p>
  </span>
  

</div>


    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->



  <!--
  image lazy load: https://github.com/ApoorvSaxena/lozad.js
-->
<!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> -->
<script type="text/javascript" src='/assets/js/dist/lozad.min.js'></script>

<script type="text/javascript">
  const imgs = document.querySelectorAll('.post-content img');
  const observer = lozad(imgs);
  observer.observe();
</script>




        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://github.com/QijingZheng">Qijing Zheng</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        Powered by
        <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
        with
        <a href="https://github.com/cotes2020/jekyll-theme-chirpy"
          target="_blank" rel="noopener">Chirpy</a>
        theme.
      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/python/">Python</a>
      
        
        <a class="post-tag" href="/tags/matplotlib/">Matplotlib</a>
      
        
        <a class="post-tag" href="/tags/plotly/">Plotly</a>
      
        
        <a class="post-tag" href="/tags/tikz/">TikZ</a>
      
        
        <a class="post-tag" href="/tags/vasp/">VASP</a>
      
        
        <a class="post-tag" href="/tags/plotting/">Plotting</a>
      
        
        <a class="post-tag" href="/tags/sphericalharmonics/">SphericalHarmonics</a>
      
        
        <a class="post-tag" href="/tags/brillouinzone/">BrillouinZone</a>
      
        
        <a class="post-tag" href="/tags/dft/">DFT</a>
      
        
        <a class="post-tag" href="/tags/latex/">LaTeX</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<!-- <script src="https://cdn.jsdelivr.net/npm/simple&#45;jekyll&#45;search@1.7.3/dest/simple&#45;jekyll&#45;search.min.js"></script> -->
<script src='/assets/js/dist/simple-jekyll-search.min.js'></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="https://QijingZheng.github.io{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


  </body>

</html>

